 %\usepackage{graphicx}% Include figure files
%\usepackage{dcolumn}% Align table columns on decimal point
%\usepackage{bm}% bold math
%\topmargin 0.2in
%\nofiles
\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings} 
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amssymb}
\hoffset -1.5cm
\textwidth 16.5cm
\topmargin -2cm

\textheight=600pt


\begin{document}

\begin{equation}
E_c = \frac{1}{2\pi}\int^\infty_0{du \sum_{\alpha}{ a_{\alpha} + ln(1 - a_{\alpha})}} \\
\end{equation}

\begin{equation}
v_c = \frac{\delta E_c}{\delta n(r)} \\
\end{equation}

\begin{equation}
v_c = \int{  \frac{\delta E_c}{\delta V_{KS}(r')} \times  \frac{\delta V_{KS}(r')}{\delta n(r)} dr'}
	 = \int{ \chi_{0}^{-1}(r,r') \times \frac{\delta E_c}{\delta V_{KS}(r')} dr'} \\
\end{equation}

With

\begin{equation}
\frac{\delta E_c}{\delta V_{KS}(r)} = \frac{1}{2\pi}\int^\infty_0{du \sum_{\alpha} { \frac{-a_{\alpha}}{1 - a_{\alpha}} \frac{\delta a_{\alpha}}{\delta V_{KS}(r)} }}
\end{equation}

We therefore need

\begin{equation}
\frac{\delta a_{\alpha}}{\delta V_{KS}(r)}
\end{equation}

where $a$  is an eigenvalue of the generalized eigenvalue problem:

\begin{equation}
\chi_0 |\omega_{\alpha}> = a_{\alpha} v_{c}^{-1} |\omega_{\alpha}>
\end{equation}

Considering a static external pertubation $\delta V(r) = \delta (r-r_0)$,
we can consider the combined pertubative expansion:\\
(For easier understanding of the notation, hereafter we use $\Delta V_{\alpha} = \omega_{\alpha}$ )

% \begin{equation}
% H = H_{KS} + \Delta V_{ext}
% \end{equation}
% 
% \begin{equation}
% \Delta V_{ext} = \lambda \Delta V_{\alpha}(iu) + \mu \delta V(iu=0) 
% \end{equation}
% 
% \begin{equation}
% \varphi = \varphi_0 + \lambda \Delta \varphi (iu)  + \mu \delta \varphi (iu=0)
% \end{equation}
% 
% We can show that 
% \begin{equation}
% \frac{\delta a_{\alpha}}{\delta V_{KS}(r)} = \frac{\partial^3E}{\partial \lambda^2 \partial \mu}
% \end{equation}
% 
% DFPT for the different perturbations gives us:\\
% 
% \begin{equation}
% (H - (\epsilon + iu) +\alpha P_v)|\Delta \varphi_v >  =  (-P_c) \Delta V_{\alpha} |\varphi_v >
% \end{equation}
% 
% \begin{equation}
% |\Delta \varphi_v >  =  (-P_c) G(iu) \Delta V_{\alpha} |\varphi_v >
% \end{equation}
% 
% \begin{equation}
% (H - \epsilon +\alpha P_v)|\delta \varphi_v >  =  (-P_c) \delta V |\varphi_v >
% \end{equation}
% 
% \begin{equation}
% |\delta \varphi_v >  =  (-P_c) G(iu=0) \delta V |\varphi_v >
% \end{equation}
% 
% Using 2N+1 theorem
% 
% \begin{eqnarray}
% \frac{\partial^3E}{\partial \lambda^2 \partial \mu} = \Big[<\Delta \varphi | \delta V| \Delta \varphi > - <\Delta \varphi | \Delta \varphi > <\varphi | \delta V| \varphi >\Big] +\Big[<\delta \varphi | \Delta V_{\alpha}| \Delta \varphi > - <\delta \varphi | \Delta \varphi > <\varphi | \Delta V_{\alpha}| \varphi> + cc \Big]
% \end{eqnarray}
% %\begin{eqnarray}\nonumber
% %I_{00}&=& \frac{(2\pi)^3}{\alpha^{\prime 2}}
% %int d^6x \sqrt{-G}e^{-\Phi} \left[R_G+G^{MN}
% %\partial_M\Phi\partial_N\Phi\right.\\
% %&& \left.-\frac{1}{12}G^{MQ}G^{NR}G^{PS}H_{MNP}H_{QRS}\right]
% %\end{eqnarray}
% Which can be cast in a manifestly invariant form with respect to unitary
% transformations within the valenve manifold (Alberto Debernardi, SISSA
% PhD Thesis 1995), as follows:
% 
% \begin{equation}
% 1st [-] = \sum_{v} {<\Delta \varphi_v |P_c \delta V  P_c|\Delta \varphi_v>} - \sum_{v,v'} {<\Delta \varphi_v P_c | P_c \Delta \varphi_{v'}> <\varphi_{v'}|\delta V|\varphi_v>}
% \end{equation}
% 
% Which contributes to  $\frac{\delta a_{\alpha}}{\delta V_{KS}(r)}$ as
% \begin{equation}
% 1st [-] = \sum_{v} {|P_c \Delta \varphi_v (r)|^2} - \sum_{v,v'} {<\Delta \varphi_v P_c | P_c \Delta \varphi_{v'}> \varphi_{v'}^{*}(r)\varphi_v(r)}
% \end{equation}
% 
% The secon term is
% \begin{equation}
% 2nd [-] = 2Re \Bigg\{ \sum_{v} {<\delta \varphi_v |P_c \Delta V_{\alpha} P_c |\Delta \varphi_v > } - \sum_{v v'}{ <\delta \varphi_v | P_c |\Delta \varphi_{v'} > <\varphi_{v'} | \Delta V_{\alpha} |\varphi_v > } \Bigg\}
% \end{equation}
% and can be rewritten as
% \begin{equation}
% 2nd [-] = 2Re \Bigg\{ \sum_{v} {<\varphi_v |\delta V | \bigg\{ (-P_c) G(iu=0) \Big[\Delta V_{\alpha} P_c |\Delta\varphi_v > - \sum_{v'} { P_c |\Delta \varphi_{v'} > < \varphi_{v'} |\Delta V_{\alpha}| \varphi_v >} \Big] \bigg\}} \Bigg\}
% \end{equation}
% \begin{equation}
% |\varphi^{(2)}_v> = (-P_c) G(iu=0) \Big[\Delta V_{\alpha} P_c |\Delta\varphi_v > - \sum_{v'} {P_c |\Delta \varphi_{v'} > < \varphi_{v'} |\Delta V_{\alpha}| \varphi_v>}\Big]
% \end{equation}
% \begin{equation}
% (H - \epsilon +\alpha P_v)|\varphi^{(2)}_v >  =  (-P_c) \Big[\Delta V_{\alpha} P_c |\Delta\varphi_v > - \sum_{v'} {P_c |\Delta \varphi_{v'} > < \varphi_{v'} |\Delta V_{\alpha}| \varphi_v>} \Big]
% \end{equation}
% \begin{equation}
% 2nd [-] = 2Re \Big\{ \sum_v <\varphi_v |\delta V |\varphi^{(2)}_v> \Big\} 
% \end{equation}
% Which will contribute to  $\frac{\delta a_{\alpha}}{\delta V_{KS}(r)}$ as
% \begin{equation}
% 2nd [-] = 2Re\Big\{ \sum_v {\varphi_v^{*}(r) \varphi^{(2)}_v(r)} \Big\}
% \end{equation}
% \eject
% Algorthim to calculate $\frac{\delta E_c}{\delta V}$: \\
% \begin{algorithmic}
% \FOR{each iu} 
% \STATE $\delta V = \delta V(r-r_0)$
% \STATE Calc. The converged $a_{\alpha}$, $\Delta V_{\alpha}$ (these ones have been done)   
%          \FOR{$\alpha=1$ to nevl}
% 		\STATE Use $\Delta V_{\alpha} (iu)$ and $\varphi$ \\
%                 \STATE call solve\_dvu (iu) $\Longrightarrow$ $|\Delta \widetilde{\varphi}_{v}> = P_c|\Delta \varphi_v)>$\\
% 		\FOR{$v= 1$ to nbnd}
%                         \STATE  2nd part\\
%         	        \STATE call new\_routine () $\Longrightarrow$ $|\phi_v > = \Delta V_{\alpha} |\Delta \widetilde{\varphi}_{v}>  - \sum_{v'}{|\Delta \widetilde{\varphi}_{v'}>< \varphi_{v'}|\Delta V_{\alpha}|\varphi_v >}$ \\ 
% 	                \STATE call cgsolve\_all() $\Longrightarrow$ $G^{-1}(iu=0) |\varphi^{(2)}_v > = (-P_c) |\phi_v >$ \\   
%                         \STATE Calc. $2Re \{ \sum_{v}{\varphi_v^*  \varphi^{(2)}_v }\}$ \\
%                         \STATE  1st part\\
%                         \STATE Calc. $\sum_{v}\{|\Delta \widetilde{\varphi}_{v}|^2$ \\
%                         \STATE  3rd part\\
%                         \STATE Calc. $- \sum_{v'}{<\Delta \widetilde{\varphi}_{v}|\Delta \widetilde{\varphi}_{v'}>\varphi_{v'}^* \varphi_{v}}\}$ \\
%                  \ENDFOR
%                  \STATE Calc. $\frac{\delta a_{\alpha}}{\delta V}$  \\
%                  \STATE Calc. $A = A + {\frac{a_{\alpha}(iu)}{1-a_{\alpha}} \frac{\delta a_{\alpha}(iu)}{\delta V}}$ \\              
%           \ENDFOR
%  \STATE Calc. $\frac{\Delta E_c}{\delta v} = \frac{1}{2\pi}\sum_{iu} . A $     
% \ENDFOR
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Rewrite the expansion of time-dependent Density Functional Pertubation Theory:\\
\begin{equation}
 \hat{H}_{SCF}(r)\varphi^0_{k,v}(r) = \varepsilon_{k,v}\varphi^0_{k,v}(r)
\end{equation}
where $\hat{H}_{SCF}$ is a time-indepedent Hamiltonian. Time dependence of the wave fucntion is simply given by a phase factor:\\
\begin{equation}
 \psi^0_{k,v}(r,t) = \varphi^0_{k,v}(r)e^{-i\varepsilon_{k,v}t}
\end{equation}
The application of the non-interacting response function to a trial potential gives the density response defined by:\\
\begin{equation}
 \Delta n(r; iu) = \int{\chi(r,r'; iu)\Delta V(r'; iu) dr'}
\end{equation}
For given q-vector, this imaginary frequency density-response can be computed efficiently using linear response technique of Density Functional Pertubation Theory by considering the fllowing time-dependent pertubation potential added to Hamiltonian $\hat{H}_{SCF}(r)$. This potential has formular such as:
\begin{equation}
 \Delta V(r; t) = [\Delta v(r) e^{iqr} + \Delta v^*(r) e^{-iqr} ] e^{ut}
\end{equation}
with $\Delta v(r)$ being a lattice-periodic potential. Under this pertubation, the ground state wave fucntion $\psi^{0}_{k,v}(r,t)$ change to $\psi_{k,v}(r; t)$ which can always be decomposed as:
\begin{equation}
 \psi_{k,v}(r; t) = \psi^0_{k,v}(r; t) + \Delta\psi_{k,v}(r; t)
\end{equation}
where $\Delta\psi_{k,v}(r; t)$ can be written in the form
\begin{equation}
 \Delta\psi_{k,v}(r; t) = [ \Delta\varphi^{+}_{k,v}(r) e^{iqr} + \Delta\varphi^{-}_{k,v}(r) e^{-iqr} ]e^{-i\varepsilon_{k,v}t}e^{ut}
\end{equation}

 The density response is calculated by

\begin{equation}
 \Delta n(r; t) = \psi^{0*}_{kv}(r;t)\Delta\psi_{kv}(r;t) + \psi^{0}_{kv}(r;t)\Delta\psi^{*}_{kv}(r;t)
\end{equation}

\begin{equation}
 \Delta n(r;t) = \varphi^{0*}_{kv}(r)\Delta\varphi^{+}_{kv}(r) e^{iqr}+\varphi^{0*}_{kv}(r)\Delta\varphi^{-}_{kv}(r) e^{-iqr}   
+ \varphi^{0}_{kv}(r)\Delta\varphi^{+*}_{kv}(r) e^{-iqr} + \varphi^{0}_{kv}(r)\Delta\varphi^{-*}_{kv}(r) e^{iqr}
\end{equation}

\begin{equation}
 \Delta n(r; t) = {[\varphi^{0*}_{kv}(r)\Delta\varphi^{+}_{kv}(r)+ \varphi^{0}_{kv}(r)\Delta\varphi^{-*}_{k,v}(r)] e^{iqr}+[
\varphi^{0}_{kv}(r)\Delta\varphi^{+*}_{kv}(r) + \varphi^{0}_{kv}(r)\Delta\varphi^{-}_{kv}(r)]e^{-iqr} ]}e^{ut} 
\end{equation}
In the compact form, we have:
\begin{equation}
%\begin{split}
 \Delta n(r;iu)=\Delta n(r) e^{iqr} +\Delta n^*(r) e^{-iqr}
%\end{split}
\end{equation}
Where
\begin{equation}
\Delta n(r) =  \varphi^{0*}_{kv}(r)\Delta\varphi^{+}_{kv}(r)+ \varphi^{0}_{kv}(r)\Delta\varphi^{-*}_{kv}(r)
\end{equation}
and
\begin{equation}
\Delta n^*(r) = \varphi^{0}_{kv}(r)\Delta\varphi^{+*}_{kv}(r) + \varphi^{0}_{kv}(r)\Delta\varphi^{-}_{kv}(r)
\end{equation}

To determine the variations of wave functions $\Delta\varphi^{+}_{kv}(r)$ and $\Delta\varphi^{-}_{kv}(r)$, we use Pertubation Theory time-dependence:
\begin{equation}
\begin{split}
 &[\hat{H}_{SCF}(r)+\Delta V(r;t)] \psi_{kv}(r;t) = i\frac{\partial}{\partial t} \psi_{kv}(r;t) \\
&\textrm{or}\\
& [\hat{H}_{SCF}(r)+\Delta V(r;t)] (\psi^0_{kv}(r;t) +\Delta\psi_{kv}(r; t)) = i\frac{\partial}{\partial t}(\psi^0_{kv}(r;t) +\Delta\psi_{kv}(r; t))
\end{split}
\end{equation}

Keeping only the linear order terms, we obtain:
\begin{equation}
 [\hat{H}_{SCF}(r)-(\epsilon_{kv}+iu)]\Delta\psi_{kv}(r; t)=-\Delta V(r;t)\psi^0_{kv}(r;t)
\end{equation}

Using the explicit expression of $\Delta\psi_{kv}(r; t)$,$\Delta V(r;t)$, and $\psi^0_{kv}(r;t)$, we find the following two equations for $\Delta\varphi^{+}_{kv}(r)$ and $\Delta\varphi^{-}_{kv}(r)$:

\begin{equation}
 [\hat{H}_{SCF}(r)-(\epsilon_{kv}+iu)]\Delta\varphi^+_{kv}(r)=-\Delta v(r)\varphi^0_{kv}(r)
\end{equation}

\begin{equation}\label{minus-par}
 [\hat{H}_{SCF}(r)-(\epsilon_{kv}+iu)]\Delta\varphi^-_{kv}(r)=-\Delta v^*(r)\varphi^0_{kv}(r)
\end{equation}

The eq. \ref{minus-par} can not be solved since we do not know $\Delta v^*(r)$. To be solvable, we consider complex conjugation of \ref{minus-par}:

\begin{equation}\label{minus-par-cc}
 [\hat{H}_{SCF}(r)-(\epsilon_{kv}-iu)](\Delta\varphi^-_{kv})^*(r)=-\Delta v(r)(\varphi^0_{kv})^*(r)
\end{equation}

with: $(\Delta\varphi^-_{kv})^*(r) = \Delta\varphi^-_{-kv}(r)$ and $(\varphi^0_{kv})^*(r)= \varphi^0_{-kv}(r)$
 
Therefore, the calculation of eq. \ref{minus-par} will be done at $-k$ by eq. \ref{minus-par-cc}. Here, to be clear, we rewrite the 



% 
% Consider firtly an static pertubation potential $\mu\delta V(r)$ effecting on the equilibrium system. We have:
% 
% \begin{equation}
%  H = H_0 +\mu\delta V
% \end{equation}
% 
% \begin{equation}
%  \varphi = \varphi^0 + \mu \delta\varphi
% \end{equation}
% 
% \begin{equation}
%  \epsilon = \epsilon + \mu\delta \epsilon = \epsilon + \mu\ < \varphi^0|\delta V|\varphi^0\ >
% \end{equation}
% 
% Apply a non-static pertubation potential $\lambda\Delta V$ on the systems that beeing effected by the static pertubation potential:
% 
% \begin{equation}
%  \Delta V(r; t) = [\Delta V_{\alpha}(r) e^{iqr} + \Delta V_{\alpha}^*(r) e^{-iqr} ] e^{ut}
% \end{equation}
% 
% we have :
% 
% \begin{equation}
%  H = [H_0 +\mu\delta V(r)] + \lambda\Delta V (r; t)
% \end{equation}
% 
% The pertubation expansion of time-dependent Schrodinger's equation will be formed such as :
% 
% \begin{equation}
%  [H_0+\mu\delta V - (\epsilon_{kv} +\mu\delta \epsilon +iu)] \Delta \psi_{kv} (r; t) = -\Delta V(r; t)(\psi^0+\mu \delta\varphi)
% \end{equation}
% 
% Here, the explicit expression of $\Delta \psi_{kv} (r; t)$ diffs from the case of without the static pertubation potential:
% 
% \begin{equation}
%  \Delta\psi_{k,v}(r; t) = [( \Delta\varphi^{+}_{k,v}(r) + \mu \delta\Delta\varphi^{+}_{k,v}(r) ) e^{iqr} + (\Delta\varphi^{-}_{k,v}(r) + \mu \delta\Delta\varphi^{-}_{k,v}(r)) e^{-iqr} ]e^{-i\varepsilon_{k,v}t}e^{ut}
% \end{equation}
% 
% The pertubation DFT expansion following two equations for $( \Delta\varphi^{+}_{k,v}(r) + \mu \delta\Delta\varphi^{+})$ and $(\Delta\varphi^{-}_{k,v}(r) + \mu \delta\Delta\varphi^{-})$ is :
% 
% \begin{equation}
%  [H_0 + \mu\delta V -(\epsilon+\mu\delta\epsilon+iu)] P_c (\Delta\varphi^{+}_{k,v}(r) + \mu \delta\Delta\varphi^{+}) = - P_c \Delta V(r) (\psi^0+\mu \delta\varphi) 
% \end{equation}
% 
% \begin{equation}
%  [H_0 + \mu\delta V -(\epsilon+\mu\delta\epsilon-iu)] P_c (\Delta\varphi^{-}_{k,v}(r) + \mu \delta\Delta\varphi^{-}) = - P_c \Delta V(r) (\psi^0+\mu \delta\varphi) 
% \end{equation}
% 
% Consider only the linear in $\mu$ constribution to these eqs, we have:
% 
% $P_c$, the conduction band projector, is formed such as:
% 
% \begin{equation}
%  P_c = 1 - P_v = 1 -(P_v^0 + \mu \sum_{kv} ( |\delta\varphi_{kv} \ > \ <\varphi_{kv}| + |\varphi_{kv} \ > \ <\delta\varphi_{kv}|) )
% \end{equation}
% 
% \begin{equation}
%  P_c = P_c^0 - \mu [(P_c^0+P_v^0) \sum_{kv} |\delta\varphi_{kv} \ > \ <\varphi_{kv}| + \sum_{kv} |\varphi_{kv} \ > \ <\delta\varphi_{kv}| (P_c^0+P_v^0) ]
% \end{equation}
% 
% \begin{equation}
% \begin{split}
%  P_c = P_c^0 &- \mu [\sum_{kv} P_c^0|\delta\varphi_{kv} \ > \ <\varphi_{kv}| + \sum_{kv} |\varphi_{kv} \ > \ <\delta\varphi_{kv}| P_c^0] \\
% 	     &- \mu [\sum_{kv, k'v'} |\varphi_{k'v'} \ > \ <\varphi_{k'v'}|\delta\varphi_{kv} \ > \ <\varphi_{kv}| + |\varphi_{kv} \ > \ <\delta\varphi_{kv}|\varphi_{k'v'} \ > \ <\varphi_{k'v'}| ]
% \end{split} 
% \end{equation}
% 
% Belong to orthonormalization condition
% \begin{equation}
% \sum_{kv, k'v'} |\varphi_{k'v'} \ > [\ <\varphi_{k'v'}|\delta\varphi_{kv} \ > + <\delta\varphi_{k'v'}|\varphi_{kv} \ > \ <\varphi_{kv}| ] = 0
% \end{equation}
% 
% Therefore:
% 
% \begin{equation}
% \begin{split}
%  P_c &= P_c^0 - \mu [\sum_{kv} P_c^0|\delta\varphi_{kv} \ > \ <\varphi_{kv}| + \sum_{kv} |\varphi_{kv} \ > \ <\delta\varphi_{kv}| P_c^0] \\
%  & = P_c^0 - \mu \delta P_c^0
% \end{split}
% \end{equation}
% 
% Hereafter, we use the new variables:\\ 
%   $\Delta \widetilde{\varphi}^{+}= P_c^0 \Delta\varphi^{+}$ \\
%   $\Delta \widetilde{\varphi}^{-}= P_c^0 \Delta\varphi^{-}$ \\
%   $\delta \Delta \widetilde{\varphi}^{+}= P_c^0 \delta\Delta\varphi^{+}$ \\ 
%   $\delta \Delta \widetilde{\varphi}^{-}= P_c^0 \delta\Delta\varphi^{-}$ \\
% 
% The linear in $\mu$ constribution to the DFPT eqs:
% 
% \begin{equation}\label{3rd_+}
%  [H_0 -(\epsilon_{kv}+iu)]\delta\Delta\widetilde{\varphi}^{+} + [\delta V - \delta \epsilon_{kv}] \Delta \widetilde{\varphi}^{+} = \delta P_c^0 \Delta V(r)\varphi_{kv}^0 - P_c^0 \Delta V\delta\varphi_{kv}
% \end{equation}
% 
% \begin{equation}\label{3rd_-}
%  [H_0 -(\epsilon_{kv}-iu)]\delta\Delta\widetilde{\varphi}^{-} + [\delta V - \delta \epsilon_{kv}] \Delta \widetilde{\varphi}^{-} = \delta P_c^0 \Delta V(r)\varphi_{kv}^0 - P_c^0 \Delta V\delta\varphi_{kv}
% \end{equation}
% 
% The linear in $\mu$ constribution to the $\Delta n_q$ is:
% \begin{equation}
% \begin{split}
% \delta\Delta n_q &= \sum_{kv} {\delta\varphi^*(r) (\Delta\widetilde{\varphi}^+_{kv} + \Delta\widetilde{\varphi}^-_{kv})}\\
% 		&- \sum_{kv} {\varphi^*(r) (\delta P_c^0\Delta\varphi^+_{kv} + \delta P_c^0\Delta\varphi^-_{kv})}\\
% 		&+ \sum_{kv} {\varphi^*(r) (\delta\Delta\widetilde{\varphi}^+_{kv} + \delta\Delta\widetilde{\varphi}^-_{kv})}\\	
% \end{split}
% \end{equation}
% 
% 
% The fomulation for $\frac{\partial\chi_{\alpha\alpha}}{\partial\mu}$ calculation is formed such as:
% \begin{equation}
% \begin{split}
%  \frac{\partial\chi_{\alpha\alpha}}{\partial\mu} &= \int{\Delta V_{\alpha}^*\delta\Delta n_q}  \\
% 	&= \sum_{k,v}{\ <\delta\varphi_{kv}|\Delta V_{\alpha}| (\Delta\widetilde{\varphi}_{kv}^{+} + \Delta\widetilde{\varphi}_{kv}^{-})\ >}\\
%         &- \sum_{k,v}{\ <\varphi_{kv}|\Delta V_{\alpha}| (\delta P_c^0 \Delta\widetilde{\varphi}_{kv}^{+} + \delta P_c^0 \Delta\widetilde{\varphi}_{kv}^{-})\ >}\\    
% 	&+ \sum_{k,v}{\ <\varphi_{kv}|\Delta V_{\alpha}| (\delta\Delta\widetilde{\varphi}_{kv}^{+} + \delta\Delta\widetilde{\varphi}_{kv}^{-})\ >} 
% \end{split}
% \end{equation}
% 
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%
% \section{1st term:}
% 
% \begin{equation}
% \begin{split}
%  \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(1st) &= \sum_{k,v}{<\delta\varphi_{kv}|\Delta V_{\alpha}| (\Delta\widetilde{\varphi}_{kv}^{+} + \Delta\widetilde{\varphi}_{kv}^{-})>} \\
% 				&= \sum_{k,v}{<\delta\varphi_{kv}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}_{kv}^{+}>}\\ &+\sum_{k,v}{<\delta\varphi_{kv}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}_{kv}^{-})>}
% \end{split}
% \end{equation}
% 
% \subsection{1st sum:}
% \begin{equation}
%  \begin{split}
%   \sum_{k,v}{<\delta\varphi_{kv}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}^{+}_{kv}>} &= \sum_{k,v}{<\delta\varphi_{kv}|(P_c^0+P_v^0)|\Delta V_{\alpha}| \Delta\widetilde{\varphi}^{+}_{kv}>}\\
% &= \sum_{k,v}{<\delta\widetilde{\varphi}_{kv}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}^{+}_{kv}>} + \sum_{k,v,v'\neq v}{<\delta\varphi_{kv}|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}^{+}_{kv}>}
% %&=\sum_{k,v}{<\delta\widetilde{\varphi}_{kv}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}^{+}_{kv}>}
%  \end{split}
% \end{equation}
% 
% \textbf{Consider the 1st part:} 
% \begin{equation}
% \begin{split}
%  \sum_{k,v}{<\delta\widetilde{\varphi}_{kv}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}^{+}_{kv}>} &= \sum_{k,v}{<\varphi_{kv}|\delta V| (-P_c^0) G(iu = 0 )|\Delta V_{\alpha} |\Delta\widetilde{\varphi}^{+}_{kv}>}
% \end{split}
% \end{equation}
% 
% If put: 
% \begin{equation}
% |\varphi^{(+1)}_{kv}(r)> =  (-P_c^0) G(iu = 0 )|\Delta V_{\alpha} |\Delta\widetilde{\varphi}^{+}_{kv}>
% \end{equation}
% 
% where $|\varphi^{(+1)}_{kv}>$ is solution of  
% 
% \begin{equation}
%  (H-\epsilon +\alpha P_v^0)|\varphi^{(+1)}_{kv}(r)> = (-P_c^0)\Delta V_{\alpha} |\Delta\widetilde{\varphi}_{kv}^{+}>
% \end{equation}
% 
% Therefore:
% \begin{equation}
%  \sum_{k,v}{<\delta\widetilde{\varphi}_{kv}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}^{+}_{kv}>} = \sum_{k,v}{<\varphi_{kv}|\delta V|\varphi^{(+1)}_{kv}>} 
% \end{equation}
% 
% 
% \textbf{Consider the 2nd part:}
% 
% \begin{equation}
% \begin{split}
%  \sum_{k,v,v'\neq v}{<\delta\varphi_{kv}|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}^{+}_{kv}>} &=
%  \sum_{k,v,v'\neq v,c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{(\epsilon_{kv}-\epsilon_{kv'})}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{((\epsilon_{kv}+iu)-\epsilon_{kc})}}
% %  
% %  \sum_{k,v,v'\neq v}{<\delta\varphi_{kv}|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}|(-P_c^0) G(iu) \Delta V_{\alpha}|\varphi_{kv}>}\\
% % &=\sum_{k,v,v'}{<\delta\varphi_{kv}|\varphi_{kv'}><\Delta\widetilde{\varphi}_{kv'}^{-}|\Delta V_{\alpha}|\varphi_{kv}>} \\
% % &=\sum_{k,v,v'}{<\delta\varphi_{kv}|\varphi_{kv'}>(P_c^0)<\Delta\varphi_{kv'}^{-}|\Delta V_{\alpha}|\varphi_{kv}>}\\
% % &=\sum_{k,v,v',c}{<\delta\varphi_{kv}|\varphi_{kc}><\varphi_{kc}|\varphi_{kv'}><\Delta\varphi_{kv'}^{-}|\Delta V_{\alpha}|\varphi_{kv}>}\\
% % &= 0?????
% \end{split}
% \end{equation}
% 
% Since summation is calculate for all k and v in of Brillouin and wfcs are real, we can change $kv \rightarrow -kv'$ but the final result does not change (see appendix for this provement). 
% 
% \begin{equation}
% \begin{split}
% & \sum_{k,v,v'\neq v,c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{(\epsilon_{kv}-\epsilon_{kv'})}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{((\epsilon_{kv}+iu)-\epsilon_{kc})}}\\
% = &\sum_{k,v,v'\neq v,c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{(\epsilon_{kv'}-\epsilon_{kv})}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{((\epsilon_{kv'}+iu)-\epsilon_{kc})}}	
% \end{split}
% \end{equation}
% 
% Therefore:
% 
% \begin{equation}
% \begin{split}
% &\sum_{k,v,v'\neq v}{<\delta\varphi_{kv}|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}^{+}_{kv}>} \\
% = &\frac{1}{2}\sum_{k,v,v'\neq v,c}{<\varphi_{kv}|\delta V|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kc}><\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>} \times \\ 
%  & \hspace{2cm}[\frac{1}{(\epsilon_{kv}-\epsilon_{kv'})[(\epsilon_{kv}+iu)-\epsilon_{kc}]}+\frac{1}{(\epsilon_{kv'}-\epsilon_{kv})[(\epsilon_{kv'}+iu)-\epsilon_{kc}]}]\\
% =-&\frac{1}{2}\sum_{k,v,v'\neq v,c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kc}>}{[(\epsilon_{kv'}+iu)-\epsilon_{kc}]}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{[(\epsilon_{kv}+iu)-\epsilon_{kc}]} }\\
% =-&\frac{1}{2}\sum_{k,v,v'\neq v,c}{<\varphi_{kv}|\delta V |\varphi_{kv'}> <\Delta\widetilde{\varphi}^{-}|\Delta\widetilde{\varphi}^{+}> }
% \end{split}
% \end{equation}
% 
% \textbf{\textit{Therefore:}}
% \begin{equation}
%  \begin{split}
%   \sum_{k,v}{<\delta\varphi_{kv}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}^{+}_{kv}>} =&\sum_{kv}{\varphi_{kv}(r)|\delta V|\varphi^{(+1)}_{kv}(r)>} \\
% &-\frac{1}{2}\sum_{k,v,v'\neq v,c}{<\varphi_{kv}|\delta V |\varphi_{kv'}><\Delta\widetilde{\varphi}^{-}|\Delta\widetilde{\varphi}^{+}> }
%  \end{split}
% \end{equation}
% 
% 
% \subsection{2nd sum}
% Similarly, we have the expansion:
% \begin{equation}
%  \begin{split}
%  \sum_{k,v}{<\delta\varphi_{kv}|\Delta V_{\alpha}| \Delta\widetilde{\varphi}^{-}_{kv}>}=&\sum_{kv}{\varphi_{kv}(r)|\delta V|\varphi^{(-1)}_{kv}(r)>} \\
% &-\frac{1}{2}\sum_{k,v,v'\neq v,c}{<\varphi_{kv}|\delta V|\varphi_{kv'}><\Delta\widetilde{\varphi}^{+}|\Delta\widetilde{\varphi}^{-}> }
% \end{split}
% \end{equation}
% 
% where $|\varphi^{(-1)}_{kv}>$ is solution of  
% 
% \begin{equation}
%  (H-\epsilon +\alpha P_v^0)|\varphi^{(-1)}_{kv}(r)> = (-P_c^0)\Delta V_{\alpha} |\Delta\widetilde{\varphi}_{kv}^{-}>
% \end{equation}
% 
% \textbf{The final result of the 1st term is :}
% 
% \begin{equation}
% \begin{split}
%  \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(1st) &= \sum_{kv}{<\varphi_{kv}(r)|\delta V|\varphi^{(+1)}_{kv}(r)> + <\varphi_{kv}(r)|\delta V|\varphi^{(-1)}_{kv}(r)>} \\
% & -\frac{1}{2}\sum_{k,v,v'\neq v,c}{<\varphi_{kv}|\delta V|\varphi_{kv'}>[                                            <\Delta\widetilde{\varphi}^{+}|\Delta\widetilde{\varphi}^{-}>+<\Delta\widetilde{\varphi}^{-}|\Delta\widetilde{\varphi}^{+}>]}
% \end{split}
% \end{equation}
% 
% 
% % Subroutine for this calculation:\\
% % 
% % \FOR{each iu} 
% % \STATE $\delta V = \delta V(r-r_0)$
% % \STATE Calc. The converged $a_{\alpha}$, $\Delta V_{\alpha}$ (these ones have been done)   
% %          \FOR{$\alpha=1$ to nevl}
% % 		\STATE Use $\Delta V_{\alpha} (iu)$ and $\varphi$ \\
% %                 \STATE call solve\_dvu (+iu) $\Longrightarrow$ $|\Delta \widetilde{\varphi}_{kv}^+> = P_c^0|\Delta \varphi_v^+)>$\\
% % 		 \FOR{$v= 1$ to nbnd}
% %         	        \STATE calc. $|\phi^+_{kv} > = \Delta V_{\alpha} |\Delta \widetilde{\varphi}_{v}^+>$ \\
% % 	                \STATE call cgsolve\_all() $\Longrightarrow$ $G^{-1}(iu=0) |\varphi^{(1+)}_v > = (-P_c) |\phi^+_v >$ \\   
% %                  \ENDFOR
% % 		\STATE call solve\_dvu (-iu) $\Longrightarrow$ $|\Delta \widetilde{\varphi}_{kv}^-> = P_c^0|\Delta \varphi_v^-)>$\\
% % 		  \FOR{$v= 1$ to nbnd}
% %         	        \STATE calc. $|\phi^-_{kv} > = \Delta V_{\alpha} |\Delta \widetilde{\varphi}_{v}^->$ \\
% % 	                \STATE call cgsolve\_all() $\Longrightarrow$ $G^{-1}(iu=0) |\varphi^{(1-)}_v > = (-P_c) |\phi^-_v >$ \\   
% %                   \ENDFOR
% % 		\STATE Calc. 2Re$\ { \sum_{kv}{\varphi^*_v[\varphi^{(1+)}+\varphi^{(1-)}] } \ }$\\
% %           \ENDFOR     
% % \ENDFOR
% 
% 
% % \section{2nd term:}
% % 
% % \begin{equation}
% % \begin{split}
% %  \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(2nd) = & - \sum_{k,v}{\ <\varphi_{kv}|\Delta V_{\alpha}| \delta P_c^0 |\Delta\widetilde{\varphi}^{+}_{kv}>}\\
% %    & - \sum_{k,v}{\ <\varphi_{kv}|\Delta V_{\alpha}| \delta P_c^0 |\Delta\widetilde{\varphi}^{-}_{kv}>}
% % \end{split}
% % \end{equation}
% % 
% % \begin{equation}
% % \begin{split}
% %  \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(2nd) = & - \sum_{k,v,v'}{\ <\varphi_{kv}|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv'}><\varphi_{kv'}|\Delta\widetilde{\varphi}^{+}_{kv}>}  - \sum_{k,v,v'}{\ <\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}><\delta\widetilde{\varphi}_{kv'}|\Delta\widetilde{\varphi}^{+}_{kv}>}\\ 
% %    & - \sum_{k,v,v'}{\ <\varphi_{kv}|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv'}><\varphi_{kv'}|\Delta\widetilde{\varphi}^{-}_{kv}>}- \sum_{k,v,v'}{\ <\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}><\delta\widetilde{\varphi}_{kv'}|\Delta\widetilde{\varphi}^{-}_{kv}>}\\
% % \end{split}
% % \end{equation}
% % 
% % Here:
% % \begin{equation}
% %  \sum_{k,v,v'}{\ <\varphi_{kv}|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv'}><\varphi_{kv'}|\Delta\widetilde{\varphi}^{+}_{kv}>} = \sum_{k,v,v'}{\ <\varphi_{kv}|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv'}><\varphi_{kv'}|\Delta\widetilde{\varphi}^{-}_{kv}>} = 0
% % \end{equation}
% % 
% % \begin{equation}
% % \label{dx_2}
% % \begin{split}
% % \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(2nd) = &- \sum_{k,v,v'}{\ <\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}><\delta\widetilde{\varphi}_{kv'}|\Delta\widetilde{\varphi}^{+}_{kv}>}\\ 
% %    &- \sum_{k,v,v'}{\ <\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}><\delta\widetilde{\varphi}_{kv'}|\Delta\widetilde{\varphi}^{-}_{kv}>}
% % \end{split}
% % \end{equation}
% % 
% % \subsection{Rewrite 1st part of above formular:}
% % \begin{equation}
% % - \sum_{k,v,v'}{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}><\delta\widetilde{\varphi}_{kv'}|\Delta\widetilde{\varphi}^{+}_{kv}>} = - \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}}
% % \end{equation}
% % 
% % \subsection{Rewrite 2nd part of above formular:}
% % \begin{equation}
% % - \sum_{k,v,v'}{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}><\delta\widetilde{\varphi}_{kv'}|\Delta\widetilde{\varphi}^{-}_{kv}>} = - \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}}
% % \end{equation}
% % 
% % \textbf{The final result of the 2nd term is :}
% % 
% % \begin{equation}
% % \begin{split}
% % \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(2nd) = &-\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}} \\
% % &-\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}}
% % \end{split}  
% % \end{equation}
% % 
% % 
% % 
% % 
% % \section{3rd term:}
% % 
% % Connsider the eq \ref{3rd_+}, we have:
% % \begin{equation}\label{3rd_+1}
% %  [H_0 -(\epsilon_{kv}+iu)]|\delta\Delta\widetilde{\varphi}^{+}_{kv}> = - [\delta V - \delta \epsilon_{kv}] |\Delta\widetilde{\varphi}^{+}_{kv}> + \delta P_c^0 \Delta V_{\alpha}|\varphi_{kv}> - P_c^0 \Delta V_{\alpha} |\delta\varphi_{kv}>
% % \end{equation}
% % 
% % Since the last term can not be estimated in DFPT, we rewrite it such as:
% % 
% % \begin{equation}
% % \begin{split}
% %  P_c^0 \Delta V_{\alpha} |\delta\varphi_{kv}> &= P_c^0 \Delta V_{\alpha} (P_c^0 + P_v^0)|\delta\varphi_{kv}>\\
% % 				     &= P_c^0 \Delta V_{\alpha} P_c^0|\delta\varphi_{kv}> + P_c^0 \Delta V_{\alpha} \sum_{k,v'}{ |\varphi_{kv'}><\varphi_{kv'}|\delta\varphi_{kv}>}\\
% % 				     &= P_c^0 \Delta V_{\alpha} |\delta\widetilde{\varphi}_{kv}> + P_c^0 \Delta V_{\alpha} \sum_{k,v'}{ |\varphi_{kv'}><\varphi_{kv'}|\delta\varphi_{kv}>}	
% % \end{split}
% % \end{equation}
% % 
% % 
% % Let rewrite $\delta\Delta\widetilde{\varphi}^{+}$ such as:
% % \begin{equation}
% %  |\delta\Delta\widetilde{\varphi}^{+}_{kv}> = |{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^{11}> + |{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^{12}>+ |{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^2> + |{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^3> + |{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^4> 
% % \end{equation}
% % 
% % We decompose the (\ref{3rd_+}) to 5 element equations:
% % 
% % \begin{equation}
% % \label{3rd^1+}
% %  [H_0 -(\epsilon_{kv}+iu)]|{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^1> = - [\delta V - \delta \epsilon_{kv}] |\Delta \widetilde{\varphi}^{+}_{kv} >
% % \end{equation}
% % or
% % \begin{equation}
% % \label{3rd^11+}
% %  [H_0 -(\epsilon_{kv}+iu)]|{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^{11}> = - \delta V|\Delta\widetilde{\varphi}_{kv}^{+}>
% % \end{equation}
% % 
% % \begin{equation}
% % \label{3rd^12+}
% %  [H_0 -(\epsilon_{kv}+iu)]|{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^{12}> = \delta \epsilon_{kv}|\Delta\widetilde{\varphi}_{kv}^{+} >
% % \end{equation}
% % 
% % and
% % \begin{equation}
% % \label{3rd^2+}
% %  [H_0 -(\epsilon_{kv}+iu)]|{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^2> = \delta P_c^0 \Delta V_{\alpha} |\varphi_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% % \label{3rd^3+}
% %  [H_0 -(\epsilon_{kv}+iu)]|{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^3> = -P_c^0\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% % \label{3rd^4+}
% %  [H_0 -(\epsilon_{kv}+iu)]|{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^4> = - P_c^0\Delta V_{\alpha} \sum_{k,v'}{|\varphi_{kv'}><\varphi_{kv'}|\delta\varphi_{kv}>} 
% % \end{equation}
% % 
% % Similarly, we have the elements of eq (\ref{3rd_-})
% % 
% % \begin{equation}
% %  |\delta\Delta\widetilde{\varphi}^{-}_{kv}> = |{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^{11}> + |{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^{12}>+ |{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^2> + |{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^3> + |{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^4> 
% % \end{equation}
% % 
% % \begin{equation}
% % \label{3rd^1-}
% %  [H_0 -(\epsilon_{kv}-iu)]|{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^1> = - [\delta V - \delta \epsilon_{kv}] |\Delta \widetilde{\varphi}^{-}_{kv}>
% % \end{equation}
% % 
% % or
% % \begin{equation}
% % \label{3rd^11-}
% %  [H_0 -(\epsilon_{kv}+iu)]|{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^{11}> = -\delta V|\Delta \widetilde{\varphi}^{-}_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% % \label{3rd^12-}
% %  [H_0 -(\epsilon_{kv}+iu)]|{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^{12}> = \delta \epsilon_{kv}|\Delta \widetilde{\varphi}^{-}_{kv}>
% % \end{equation}
% % 
% % and 
% % \begin{equation}
% % \label{3rd^2-}
% %  [H_0 -(\epsilon_{kv}-iu)]|{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^2> = \delta P_c^0 \Delta V_{\alpha} |\varphi_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% % \label{3rd^3-}
% %  [H_0 -(\epsilon_{kv}-iu)]|{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^3> = - P_c^0\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% % \label{3rd^4-}
% %  [H_0 -(\epsilon_{kv}-iu)]|{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^4> = - P_c^0\Delta V_{\alpha} \sum_{k,v'}{|\varphi_{kv'}><\varphi_{kv'}|\delta\varphi_{kv}>} 
% % \end{equation}
% % 
% % \subsection{consider eqs. \ref{3rd^11+} and \ref{3rd^11-} }
% % 
% % \begin{equation}
% % [H_0 - (\epsilon_{kv} +iu)] |{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^{11}> = -\delta V| \Delta\widetilde{\varphi}^{+}_{kv}> 
% % \end{equation}
% % 
% % \begin{equation}
% % |{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^{11}> =  G(+iu) \delta V| \Delta\widetilde{\varphi}^{+}_{kv}>
% % \end{equation}
% %  
% % 
% % \begin{equation}
% % \begin{split}
% % {<\varphi_{kv}|\Delta V_{\alpha}|\delta\Delta\widetilde{\varphi}^{+}}_{kv}^{11}> &= - <\varphi_{kv}|\Delta V_{\alpha}| G(+iu)(P^0_c + P^0_v) \delta V| \Delta\widetilde{\varphi}_{kv}^{+}> \\
% % 								  &= +<\Delta\widetilde{\varphi}^{-}_{kv}|\delta V| \Delta\widetilde{\varphi}_{kv}^{+}> - <\varphi_{kv}|\Delta V_{\alpha}|G(+iu)|\varphi_{kv'}><\varphi_{kv'}|\delta V|\Delta\widetilde{\varphi}_{kv}^{+}>  \\
% % 								  &=+<\Delta\widetilde{\varphi}_{kv}^{-}|\delta V| \Delta\widetilde{\varphi}_{kv}^{+}> - \frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}+iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}   	
% % \end{split} 
% % \end{equation}
% % 
% % \begin{equation}
% % [H_0 - (\epsilon_{kv} -iu)]|{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^{11}> = -\delta V|\Delta\widetilde{\varphi}_{kv}^{-}> 
% % \end{equation}
% % 
% % \begin{equation}
% % \begin{split}
% % {<\varphi_{kv}|\Delta V_{\alpha}|\delta\Delta\widetilde{\varphi}^{-}}_{kv}^{11}> &= - <\varphi_{kv}|\Delta V_{\alpha}| G(-iu) (P^0_c + P^0_v) \delta V| \Delta\widetilde{\varphi}_{kv}^{-}> \\
% % 								  &=+<\Delta\widetilde{\varphi}_{kv}^{+}|\delta V| \Delta\widetilde{\varphi}_{kv}^{-}> - <\varphi_{kv}|\Delta V_{\alpha}|G(-iu)|\varphi_{kv'}><\varphi_{kv'}|\delta V|\Delta\widetilde{\varphi}_{kv}^{-}>\\
% % 								  &=+<\Delta\widetilde{\varphi}_{kv}^{+}|\delta V| \Delta\widetilde{\varphi}_{kv}^{-}> - \frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}-iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}    
% % \end{split} 
% % \end{equation}
% % 
% % \textbf{The final result of the 11st distribution in the 3rd term is :}
% % 
% % \begin{equation}
% % \label{dx_3-11}
% % \begin{split}
% % \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{11}) &= \sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^{-}|\delta V| \Delta\widetilde{\varphi}_{kv}^{+}>+ <\Delta\widetilde{\varphi}_{kv}^{+}|\delta V| \Delta\widetilde{\varphi}_{kv}^{-}>} \\
% % &-\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}+iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}}\\
% % &-\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}-iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}}
% % \end{split}
% % \end{equation}
% % 
% % \subsection{consider eqs. \ref{3rd^12+} and \ref{3rd^12-} }
% % 
% % Firstly, esimate the value of $\delta \epsilon$:\\
% % We have:
% % \begin{equation}
% %  H_0|\varphi_{kv}> =\epsilon|\varphi_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% %  [H_0+\mu\delta V]|\varphi_{kv}+\mu\delta\varphi_{kv}> =[\epsilon+\mu\delta V]|\varphi_{kv}+\mu\delta\varphi_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% %  <\varphi_{kv} + \mu\delta\varphi_{kv}| H_0 + \mu\delta V|\varphi_{kv}+\mu\delta\varphi_{kv}> = (\epsilon + \mu\delta\epsilon) <\varphi_{kv}+\mu\delta\varphi_{kv}|\varphi_{kv}+\mu\delta\varphi_{kv}>
% % \end{equation}
% %  Only the linear in $\mu$ contribution is considered
% % 
% % \begin{equation}
% %  \delta\epsilon_{kv} = <\varphi_{kv}|\delta V|\varphi_{kv}>
% % \end{equation}
% % 
% % Secondly, expanse:
% % 
% % \begin{equation}
% % [H_0 - (\epsilon_{kv} +iu)]|{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^{12}> = \delta\epsilon|\Delta\widetilde{\varphi}_{kv}^{+}> 
% % \end{equation}
% % 
% % \begin{equation}
% %  |{\delta\Delta\widetilde{\varphi}^{+}}_{kv}^{12}> = G(iu)(P^0_c) |\varphi_{kv}^{+}><\varphi_{kv}|\delta V|\varphi_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% % \begin{split}
% % {<\varphi_{kv}|\Delta V_{\alpha}|\delta\Delta\widetilde{\varphi}^{+}}_{kv}^{12}> &=  <\varphi_{kv}|\Delta V_{\alpha}| G(+iu) (P^0_c) \Delta\widetilde{\varphi}_{kv}^{+}><\varphi_{kv}|\delta V|\varphi_{kv}>\\
% % 								&=-<\Delta\widetilde{\varphi}_{kv}^{-}|\Delta\widetilde{\varphi}_{kv}^{+}><\varphi_{kv}|\delta V|\varphi_{kv}>
% % \end{split}
% % \end{equation}
% % 
% % \begin{equation}
% % [H_0 - (\epsilon_{kv} -iu)] {\delta\Delta\widetilde{\varphi}_{kv}^{-}}^{12} = \delta\epsilon \Delta\widetilde{\varphi}_{kv}^{-} 
% % \end{equation}
% % 
% % 
% % \begin{equation}
% %  |{\delta\Delta\widetilde{\varphi}^{-}}_{kv}^{12}> = G(-iu)(P^0_c) <\varphi_{kv}|\delta V|\varphi_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% % \begin{split}
% % {<\varphi_{kv}|\Delta V_{\alpha}|\delta\Delta\widetilde{\varphi}^{-}}_{kv}^{12}> &=  <\varphi_{kv}|\Delta V_{\alpha}| G(-iu) (P^0_c) |\Delta\widetilde{\varphi}_{kv}^{-}><\varphi_{kv}|\delta V|\varphi_{kv}>\\
% % 								&=-<\Delta\widetilde{\varphi}_{kv}^{+}|\Delta\widetilde{\varphi}_{kv}^{-}><\varphi_{kv}|\delta V|\varphi_{kv}>
% % \end{split}
% % \end{equation}
% % 
% % \textbf{The final result of the 12 distribution in the 3rd term is :}
% % 
% % \begin{equation}
% % \begin{split}
% % \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{12}) &= - \sum_{k,v}{<\varphi_{kv}|\delta V|\varphi_{kv}>[<\Delta\widetilde{\varphi}_{kv}^{-}|\Delta\widetilde{\varphi}_{kv}^{+}>+<\Delta\widetilde{\varphi}_{kv}^{+}|\Delta\widetilde{\varphi}_{kv}^{-}>]} 
% % \end{split}
% % \end{equation}
% % 
% % \subsection{consider eqs. \ref{3rd^2+} and \ref{3rd^2-} }
% % 
% % From eq. \ref{3rd^2+}, we have
% % \begin{equation}
% %  [H_0 -(\epsilon_{kv}+iu)]|{\delta\Delta\widetilde{\varphi}_{kv}^{+}}^2> = \delta P_c^0 \Delta V_{\alpha} |\varphi_{kv}>
% % \end{equation}
% % \begin{equation}
% %  |{\delta\Delta\widetilde{\varphi}_{kv}^{+}}^2> = G(iu) \delta P_c^0 \Delta V_{\alpha} |\varphi_{kv}
% % \end{equation}
% % 
% % Therefore:
% % \begin{equation}
% % \begin{split}
% % {<\varphi_{kv}|\Delta V_{\alpha}|\delta\Delta\widetilde{\varphi}_{kv}^{+}}^{2}> &= \sum_{k,v,v'}{<\varphi_{kv}|\Delta V_{\alpha}|P^0_c G(iu)|\delta\widetilde{\varphi}_{kv'}><\varphi_{kv'}|\Delta V_{\alpha} |\varphi_{kv}>}\\			
% % &+ \sum_{k,v,v'}{<\varphi_{kv}|\Delta V_{\alpha} G(iu)|\varphi_{kv'}><\delta\widetilde{\varphi}_{kv'}|P^0_c|\Delta V_{\alpha} |\varphi_{kv}>} \\   
% % &= \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}>}{\epsilon_{kc}-(\epsilon_{kv}+iu)}\frac{<\varphi_{kc}|\delta V|\varphi_{kv'}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\ 
% % &+ \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}+iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{}}	
% % \end{split}
% % \end{equation}
% % 
% % From eq. \ref{3rd^2-}, we have
% % \begin{equation}
% %  [H_0 -(\epsilon_{kv}-iu)]|{\delta\Delta\widetilde{\varphi}_{kv}^{-}}^2> = \delta P_c^0 \Delta V_{\alpha} |\varphi_{kv}>
% % \end{equation}
% % \begin{equation}
% %  |{\delta\Delta\widetilde{\varphi}_{kv}^{-}}^2> = G(-iu) \delta P_c^0 \Delta V_{\alpha} |\varphi_{kv}
% % \end{equation}
% % Therefore:
% % \begin{equation}
% % \begin{split}
% % {<\varphi_{kv}|\Delta V_{\alpha}|\delta\Delta\widetilde{\varphi}_{kv}^{-}}^{2}> &= \sum_{k,v,v'}{<\varphi_{kv}|\Delta V_{\alpha}|P^0_c G(-iu)|\delta\widetilde{\varphi}_{kv'}><\varphi_{kv'}|\Delta V_{\alpha} |\varphi_{kv}>}\\			
% % &+ \sum_{k,v,v'}{<\varphi_{kv}|\Delta V_{\alpha} G(-iu)|\varphi_{kv'}><\delta\widetilde{\varphi}_{kv'}|P^0_c|\Delta V_{\alpha} |\varphi_{kv}>} \\   
% % &=\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}>}{\epsilon_{kc}-(\epsilon_{kv}-iu)}\frac{<\varphi_{kc}|\delta V|\varphi_{kv'}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\ 
% % &+ \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}-iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{}}
% % \end{split}
% % \end{equation}
% % 
% % \textbf{The final result of the 2nd distribution in the 3rd term is :}
% % 
% % \begin{equation}
% % \label{dx_3-2}
% % \begin{split}
% % \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{2}) &=
% % \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}>}{\epsilon_{kc}-(\epsilon_{kv}+iu)}\frac{<\varphi_{kc}|\delta V|\varphi_{kv'}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\ 
% % &{\hspace{2cm}}+ \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}+iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\
% % &+ \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}>}{\epsilon_{kc}-(\epsilon_{kv}-iu)}\frac{<\varphi_{kc}|\delta V|\varphi_{kv'}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\ 
% % &{\hspace{2cm}} + \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}-iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{}}
% % \end{split}
% % \end{equation}
% % 
% % 
% % % 
% % % Summing: eq. \ref{dx_2} and eq. \ref{dx_3-2}, we have:
% % % \begin{equation}
% % % \begin{split}
% % % {\frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(2nd) + \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{2})} =&\sum_{kv,k'v'}{<\varphi_{kv}|\Delta V| G(iu)|\varphi_{k'v'}><\delta\widetilde{\varphi}_{k'v'}|P^0_c \Delta V|\varphi_{kv}>} + \\
% % % &+ \sum_{kv,k'v'}{<\varphi_{kv}|\Delta V| G(-iu)|\varphi_{k'v'}><\delta\widetilde{\varphi}_{k'v'}|P^0_c \Delta V|\varphi_{kv}>}
% % % \end{split}
% % % \end{equation}
% % % 
% % % \begin{equation}
% % % \begin{split}
% % % {\frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(2nd) + \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{2})} = &\sum_{kv,k'v'}{\frac{<\varphi_{kv}|\Delta V|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}+iu)}\frac{<\delta\widetilde{\varphi}_{k'v'}|\Delta V |\varphi_{kv}>}{}}\\ 
% % % &+\sum_{kv,k'v'}{\frac{<\varphi_{kv}|\Delta V|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}-iu)}\frac{<\delta\widetilde{\varphi}_{k'v'}|\Delta V |\varphi_{kv}>}{}}
% % % \end{split}
% % % \end{equation}
% % % 
% % % \begin{equation}
% % % \begin{split}
% % % {\frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(2nd) + \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{2})} = &\sum_{kv,k'v'}{\frac{<\varphi_{kv}|\Delta V|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}+iu)}\frac{<\varphi_{k'v'}|\delta V |\varphi_{kc}>}{\epsilon_{kc}-\epsilon_{kv'}}\frac{<\varphi_{kc}|\Delta V|\varphi_{kv}>}{}}\\ 
% % % +&\sum_{kv,k'v'}{\frac{<\varphi_{kv}|\Delta V|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}-iu)}\frac{<\varphi_{k'v'}|\delta V |\varphi_{kc}>}{\epsilon_{kc}-\epsilon_{kv'}}\frac{<\varphi_{kc}|\Delta V|\varphi_{kv}>}{}}
% % % \end{split}
% % % \end{equation}
% % % 
% % % Then sum with eq. \ref{dx_3-11},
% % %  
% % % \begin{equation}
% % % \begin{split}
% % % {\frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(2nd) + \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{2})+ \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{11})} = & - <\Delta\widetilde{\varphi}^{-}|\delta V| \Delta\widetilde{\varphi}^{+}>- <\Delta\widetilde{\varphi}^{+}|\delta V| \Delta\widetilde{\varphi}^{-}> \\
% % % +&\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V|\varphi_{kv'}><\varphi_{kv'}|\delta V|\varphi_{kc}><\varphi_{kc}|\Delta V|\varphi_{kv}>}{(\epsilon_{kc}-\epsilon_{kv'})[\epsilon_{kc}-(\epsilon_{kv}+iu)]}}\\
% % % +&\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V|\varphi_{kv'}><\varphi_{kv'}|\delta V|\varphi_{kc}><\varphi_{kc}|\Delta V|\varphi_{kv}>}{(\epsilon_{kc}-\epsilon_{kv'})[\epsilon_{kc}-(\epsilon_{kv}-iu)]}}
% % % \end{split}
% % % \end{equation}
% % % 
% % % \begin{equation}
% % % \begin{split}
% % % {\frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(2nd) + \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{2})+ \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{11})} = &- <\Delta\widetilde{\varphi}^{-}|\delta V| \Delta\widetilde{\varphi}^{+}>- <\Delta\widetilde{\varphi}^{+}|\delta V| \Delta\widetilde{\varphi}^{-}>\\
% % % +&\sum_{k,v,v',c}{<\varphi_{kv}|\Delta V|\varphi_{kv'}>[<\delta\widetilde{\varphi}_{kv}|\Delta\widetilde{\varphi}^{-}_{kv}>+<\delta\widetilde{\varphi}_{kv}|\Delta\widetilde{\varphi}^{+}_{kv}>]}
% % % \end{split}
% % % \end{equation}
% % 
% % 
% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % \subsection{consider eqs. \ref{3rd^3+} and \ref{3rd^3-} }
% % 
% % From 
% % \begin{equation}
% %  [H_0 -(\epsilon_{kv}+iu)]|{\delta\Delta\widetilde{\varphi}^{+}_{kv}}^3> = - P_c^0\Delta V_{alpha}|\delta\widetilde{\varphi}_{kv}>
% % \end{equation}
% % We have:
% % \begin{equation}
% %  |{\delta\Delta\widetilde{\varphi}^{+}_{kv}}^3> = -P_c^0 G(iu) \Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% % \begin{split}
% % <\varphi_{kv}|\Delta V|{\delta\Delta\widetilde{\varphi}^{+}_{kv}}^3> &= <\varphi_{kv}|\Delta V_{\alpha}|(-P_c^0) G(iu) \Delta V_{\alpha}| G(iu=0)(-P_c^0)\delta V|\varphi_{kv}>\\
% % 								&=<\Delta\widetilde{\varphi}^{-}_{kv}|\Delta V_{\alpha}| G(iu=0)(-P_c^0)\delta V|\varphi_{kv}> \\
% % 								&=<\varphi^{(-1)}_{kv}(r)|\delta V|\varphi_{kv}> 			
% % \end{split}
% % \end{equation}
% % 
% % where $|\varphi^{(-1)}_{kv}>$ is solution of  
% % 
% % \begin{equation}
% %  (H-\epsilon +\alpha P_v^0)|\varphi^{(-1)}_{kv}(r)> = (-P_c^0)\Delta V_{\alpha} |\Delta\widetilde{\varphi}_{kv}^{-}>
% % \end{equation}
% % 
% % 
% % From 
% % \begin{equation}
% %  [H_0 -(\epsilon_{kv}-iu)]|{\delta\Delta\widetilde{\varphi}^{-}_{kv}}^3> = - P_c^0\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>
% % \end{equation}
% % We have:
% % \begin{equation}
% %  |{\delta\Delta\widetilde{\varphi}^{-}_{kv}}^3> = -P_c^0 G(-iu) \Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% % \begin{split}
% % <\varphi_{kv}|\Delta V_{\alpha}|{\delta\Delta\widetilde{\varphi}^{-}_{kv}}^3> &= <\varphi_{kv}|\Delta V_{\alpha}|(-P_c^0) G(-iu) \Delta V| G(iu=0)(-P_c^0)\delta V|\varphi_{kv}>\\
% % 								&=<\Delta\widetilde{\varphi}^{+}_{kv}|\Delta V_{\alpha}| G(iu=0)(-P_c^0)\delta V|\varphi_{kv}>\\
% % 								&=<\varphi^{(+1)}_{kv}(r)|\delta V|\varphi_{kv}>
% % \end{split}
% % \end{equation}
% % 
% % where $|\varphi^{(+1)}_{kv}>$ is solution of  
% % 
% % \begin{equation}
% %  (H-\epsilon +\alpha P_v^0)|\varphi^{(+1)}_{kv}(r)> = (-P_c^0)\Delta V_{\alpha} |\Delta\widetilde{\varphi}_{kv}^{+}>
% % \end{equation}
% % 
% % Therefore:
% % \begin{equation}
% % \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^3) = \sum_{k,v}{<\varphi^{(+1)}_{kv}(r)|\delta V|\varphi_{kv}>+<\varphi^{(-1)}_{kv}(r)|\delta V|\varphi_{kv}>}
% % \end{equation}
% % 
% % 
% % \subsection{consider eqs. \ref{3rd^4+} and \ref{3rd^4-} }
% % From:
% % \begin{equation}
% %  [H_0 -(\epsilon_{kv}+iu)]|{\delta\Delta\widetilde{\varphi}^{+}_{kv}}^4> = - P_c^0\Delta V_{\alpha} \sum_{kv'}{|\varphi_{kv'}><\varphi_{kv'}|\delta\varphi_{kv}>} 
% % \end{equation}
% % We have:
% % \begin{equation}
% % |{\delta\Delta\widetilde{\varphi}^{+}_{kv}}^4> = -P^0_c G(iu) \Delta V_{\alpha} \sum_{k,v'} |\varphi_{kv'}><\varphi_{kv'}|\delta \varphi_{kv}>
% % \end{equation}
% % 
% % 
% % We have: 
% % \begin{equation}
% % <\varphi_{kv}|\Delta V_{\alpha}|{\delta\Delta\widetilde{\varphi}^{+}_{kv}}^4> = -\sum_{k,v'\neq v,c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}><\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kc}-(\epsilon_{kv}+iu)}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv}>}{(\epsilon_{kv}-\epsilon_{kv'})}
% % \end{equation}
% % 
% % Since summation is calculate for all k and v in of Brillouin and wfcs are real, we can change $kv \rightarrow -kv'$ but the final result does not change (see appendix for this provement).
% % 
% % 
% % \begin{equation}
% % \begin{split}
% % <\varphi_{kv}|\Delta V_{\alpha}|{\delta\Delta\widetilde{\varphi}^{+}_{kv}}^4> &= -\frac{1}{2}\sum_{k,v'\neq v,c}{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}><\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\delta V|\varphi_{kv}>} \times \\ 
% % &\hspace{2cm} [\frac{1}{\epsilon_{kc}-(\epsilon_{kv}+iu)} - \frac{1}{\epsilon_{kc}-(\epsilon_{kv'}+iu)}]\frac{1}{(\epsilon_{kv}-\epsilon_{kv'})}\\
% % &= -\frac{1}{2}\sum_{k,v'\neq v,c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv'}+iu)-\epsilon_{kc}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv}>}{}}	\\
% % &= -\frac{1}{2}\sum_{k,v'\neq v}{<\Delta\widetilde{\varphi}^{-}_{kv}|\Delta\widetilde{\varphi}^{+}_{kv'}><\varphi_{kv'}|\delta V|\varphi_{kv}>}
% % \end{split} 
% % \end{equation}
% % 
% % Similarly,
% % From:
% % \begin{equation}
% %  [H_0 -(\epsilon_{kv}-iu)]|{\delta\Delta\widetilde{\varphi}^{-}_{kv}}^4> = - P_c^0\Delta V_{\alpha} \sum_{k,v'}{|\varphi_{kv'}><\varphi_{kv'}|\delta\varphi_{kv}>} 
% % \end{equation}
% % 
% % We have:
% % \begin{equation}
% % |{\delta\Delta\widetilde{\varphi}^{-}_{kv}}^4> = -P^0_c G(-iu) \Delta V_{\alpha}\sum_{k,v'} |\varphi_{kv'}><\varphi_{kv'}|\delta \varphi_{kv}>
% % \end{equation}
% % 
% % \begin{equation}
% % \begin{split}
% % <\varphi_{kv}|\Delta V_{\alpha}|{\delta\Delta\widetilde{\varphi}^{-}_{kv}}^4> &= -\frac{1}{2}\sum_{k,v'\neq v,c}{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}><\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\delta V|\varphi_{kv}>} \times \\ 
% % &\hspace{2cm} [\frac{1}{\epsilon_{kc}-(\epsilon_{kv}-iu)} - \frac{1}{\epsilon_{kc}-(\epsilon_{kv'}-iu)}]\frac{1}{(\epsilon_{kv}-\epsilon_{kv'})}\\
% % &= -\frac{1}{2}\sum_{k,v'\neq v,c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv'}-iu)-\epsilon_{kc}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv}>}{}}\\
% % &= -\frac{1}{2}\sum_{k,v'\neq v}{<\Delta\widetilde{\varphi}^{+}_{kv}|\Delta\widetilde{\varphi}^{-}_{kv'}><\varphi_{kv'}|\delta V|\varphi_{kv}>}
% % \end{split} 
% % \end{equation}
% % 
% % Therefore:
% % 
% % \begin{equation}
% %  \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^4) =-\frac{1}{2}\sum_{k,v,v'\neq v}{<\varphi_{kv'}|\delta V|\varphi_{kv}>[<\Delta\widetilde{\varphi}^{+}_{kv}|\Delta\widetilde{\varphi}^{-}_{kv'}>+<\Delta\widetilde{\varphi}^{-}_{kv}|\Delta\widetilde{\varphi}^{+}_{kv'}>]} 
% % \end{equation}
% % 
% % INCONCLUTION
% % \begin{equation}
% % \begin{split}
% %  \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(1st) &= \sum_{kv}{<\varphi_{kv}(r)|\delta V|\varphi^{(+1)}_{kv}(r)> + <\varphi_{kv}(r)|\delta V|\varphi^{(-1)}_{kv}(r)>} \\
% % & -\frac{1}{2}\sum_{k,v,v'\neq v,c}{<\varphi_{kv}|\delta V|\varphi_{kv'}>[                                            <\Delta\widetilde{\varphi}_{kv'}^{+}|\Delta\widetilde{\varphi}_{kv}^{-}>+<\Delta\widetilde{\varphi}_{kv'}^{-}|\Delta\widetilde{\varphi}_{kv}^{+}>]}
% % \end{split}
% % \end{equation}
% % 
% % 
% % \begin{equation}
% % \begin{split}
% % \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(2nd) = &-\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}} \\
% % &-\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}}
% % \end{split}  
% % \end{equation}
% % 
% % 
% % \begin{equation}
% % \begin{split}
% % \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{11}) &= \sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^{-}|\delta V| \Delta\widetilde{\varphi}_{kv}^{+}>+ <\Delta\widetilde{\varphi}_{kv}^{+}|\delta V| \Delta\widetilde{\varphi}_{kv}^{-}>} \\
% % &-\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}+iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}}\\
% % &-\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}-iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}}
% % \end{split}
% % \end{equation}
% % \begin{equation}
% % \begin{split}
% % \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{12}) &= - \sum_{k,v}{<\varphi_{kv}|\delta V|\varphi_{kv}>[<\Delta\widetilde{\varphi}_{kv}^{-}|\Delta\widetilde{\varphi}_{kv}^{+}>+<\Delta\widetilde{\varphi}_{kv}^{+}|\Delta\widetilde{\varphi}_{kv}^{-}>]} 
% % \end{split}
% % \end{equation}
% % 
% % \begin{equation}
% % \begin{split}
% % \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^{2}) &=
% % \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}>}{\epsilon_{kc}-(\epsilon_{kv}+iu)}\frac{<\varphi_{kc}|\delta V|\varphi_{kv'}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\ 
% % &{\hspace{2cm}}+ \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}+iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\
% % &+ \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}>}{\epsilon_{kc}-(\epsilon_{kv}-iu)}\frac{<\varphi_{kc}|\delta V|\varphi_{kv'}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\ 
% % &{\hspace{2cm}} + \sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}>}{\epsilon_{kv'}-(\epsilon_{kv}-iu)}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{\epsilon_{kv'}-\epsilon_{kc}}\frac{\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{}}
% % \end{split}
% % \end{equation}
% % 
% % 
% % \begin{equation}
% % \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^3) = \sum_{k,v}{<\varphi^{(+1)}_{kv}(r)|\delta V|\varphi_{kv}>+<\varphi^{(-1)}_{kv}(r)|\delta V|\varphi_{kv}>}
% % \end{equation}
% % 
% % \begin{equation}
% %  \frac{\partial\chi_{\alpha\alpha}}{\partial\mu}(3rd^4) =-\frac{1}{2}\sum_{k,v,v'\neq v}{<\varphi_{kv'}|\delta V|\varphi_{kv}>[<\Delta\widetilde{\varphi}^{+}_{kv}|\Delta\widetilde{\varphi}^{-}_{kv'}>+<\Delta\widetilde{\varphi}^{-}_{kv}|\Delta\widetilde{\varphi}^{+}_{kv'}>]} 
% % \end{equation}
% % 
% % 
% % \begin{equation}
% %  = \sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^{-}|\delta V| \Delta\widetilde{\varphi}_{kv}^{+}>+ <\Delta\widetilde{\varphi}_{kv}^{+}|\delta V| \Delta\widetilde{\varphi}_{kv}^{-}>} - \sum_{k,v,v'}{[<\Delta\widetilde{\varphi}_{kv}^{+}|\Delta\widetilde{\varphi}_{kv'}^{-}>+<\Delta\widetilde{\varphi}_{kv}^{-}|\Delta\widetilde{\varphi}_{kv'}^{+}>]<\varphi_{kv'}|\delta V|\varphi_{kv}>}
% % \end{equation}
% % 
% % \begin{equation}
% % \begin{split}
% % &= \sum_{k,v,v',c}{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\delta V_{\alpha}|\varphi_{kc}><\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>} \times \\
% % &\hspace{2cm} \times [ \frac{1}{\epsilon_{kv'}-\epsilon_{kc}} \frac{1}{\epsilon_{kc}-(\epsilon_{kv}+iu)} + \frac{1}{\epsilon_{kv'}-\epsilon_{kc}} \frac{1}{\epsilon_{kc}-(\epsilon_{kv}-iu)} \\
% % &\hspace{2cm} + \frac{1}{\epsilon_{kv'}-(\epsilon_{kv}+iu)} \frac{1}{\epsilon_{kc}-(\epsilon_{kv}+iu)} + \frac{1}{\epsilon_{kv'}-(\epsilon_{kv}-iu)} \frac{1}{\epsilon_{kc}-(\epsilon_{kv}-iu)} \\
% % &\hspace{2cm} + \frac{1}{\epsilon_{kv'}-(\epsilon_{kv}+iu)} \frac{1}{\epsilon_{kv'}-\epsilon_{kc}} + \frac{1}{\epsilon_{kv'}-(\epsilon_{kv}-iu)} \frac{1}{\epsilon_{kv'}-\epsilon_{kc}} ] \\
% % &+ \sum_{k,v,v',c}{<\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kc}><\varphi_{kc}|\delta V_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}\\
% % & \times [\frac{1}{\epsilon_{kc}-(\epsilon_{kv}+iu)}{} \frac{1}{\epsilon_{kv'}-\epsilon_{kc}} +\frac{1}{\epsilon_{kc}-(\epsilon_{kv}-iu)}{} \frac{1}{\epsilon_{kv'}-\epsilon_{kc}}]
% % \end{split}
% % \end{equation}
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\begin{split}
 \Delta n(r;iu) =& \sum_{k\geq0,v} [\varphi^*_{kv} \Delta_{q}\varphi^+_{kv}+\varphi^*_{-kv} \Delta_{q}\varphi^+_{-kv}+\varphi^*_{kv} \Delta_{q}\varphi^-_{kv}+\varphi^*_{-kv} \Delta_{q}\varphi^-_{-kv}] e^{iqr} e^{ut} \\
		+& \sum_{k\geq0,v} [\varphi^*_{-kv} \Delta_{-q}\varphi^+_{-kv}+\varphi^*_{kv} \Delta_{-q}\varphi^+_{kv}+\varphi^*_{kv} \Delta_{-q}\varphi^-_{kv}+\varphi^*_{-kv} \Delta_{-q}\varphi^-_{-kv}] e^{-iqr} e^{ut}
\end{split}
\end{equation}

\begin{equation}
\begin{split}
 \Delta n(r;iu) =& \sum_{k\geq0,v} [\varphi^*_{kv} \Delta_{q}\varphi^+_{kv}+\varphi^*_{-kv} \Delta_{q}\varphi^+_{-kv}+\varphi^*_{kv} \Delta_{q}\varphi^-_{kv}+\varphi^*_{-kv} \Delta_{q}\varphi^-_{-kv}] e^{iqr} e^{ut} \\
		+& \sum_{k\geq0,v} [\varphi^*_{-kv} \Delta_{-q}\varphi^+_{-kv}+\varphi^*_{kv} \Delta_{-q}\varphi^+_{kv}+\varphi^*_{kv} \Delta_{-q}\varphi^-_{kv}+\varphi^*_{-kv} \Delta_{-q}\varphi^-_{-kv}] e^{-iqr} e^{ut}
\end{split}
\end{equation}

\begin{equation}
\begin{split}
 \Delta n(r) =& \sum_{k\geq 0,v} [\varphi^*_{kv}(\Delta_{q}\varphi^+_{kv}+\Delta_{q}\varphi^-_{kv}) + \varphi^*_{-kv}(\Delta_{q}\varphi^+_{-kv}+\Delta_{q}\varphi^-_{-kv})] e^{iqr}  \\
		+& \sum_{k\geq 0,v} [\varphi^*_{kv}(\Delta_{-q}\varphi^+_{kv}+\Delta_{-q}\varphi^-_{kv}) + \varphi^*_{-kv}(\Delta_{-q}\varphi^+_{-kv}+\Delta_{-q}\varphi^-_{-kv})] e^{-iqr}
\end{split}
\end{equation}



\begin{equation}
\begin{split}
 \Delta_q n(r) =& \sum_{\pm k,v, \pm q} [\varphi^*_{kv}(\Delta_{q}\varphi^+_{kv}+\Delta_{q}\varphi^-_{kv})] e^{iqr} 
\end{split}
\end{equation}

% \begin{equation}
%  \Delta n = \sum_{k,v}{\varphi_{kv}[\Delta\varphi_{kv}^+ + \Delta\varphi_{kv}^-]} 
% \end{equation}


\begin{equation}
 \chi(r,r') = \int{\Delta_{q} V_{\alpha}^*(r;iu)\Delta_{q} n(r';iu) dr'  }
\end{equation}

\begin{equation}
 \chi_{\alpha\alpha} =\sum_{\pm k,v, \pm q}{<\varphi_{kv}|\Delta V^*_{\alpha}|\Delta\varphi_{kv}^+>+<\varphi_{kv}|\Delta V^*_{\alpha}|\Delta\varphi_{kv}^->}
\end{equation}

where 
\begin{equation}\label{liner11+}
\begin{split}
 [H_0-(\epsilon_{kv}+iu)]|\Delta\varphi_{kv}^+> +\Delta V_{\alpha}|\varphi_{kv}> &= 0 \\ \textrm{or} \\
 <\Delta\varphi_{kv}^+|[H_0-(\epsilon_{kv}-iu)] + <\varphi_{kv}|\Delta V^*_{\alpha} & =0
\end{split} 
\end{equation}
\hspace{4cm}and
\begin{equation}\label{liner11-}
\begin{split}
 [H_0-(\epsilon_{kv}-iu)]|\Delta\varphi_{kv}^-> +\Delta V_{\alpha}|\varphi_{kv}> &= 0 \\ \textrm{or} \\
 <\Delta\varphi_{kv}^-|[H_0-(\epsilon_{kv}+iu)] + <\varphi_{kv}|\Delta V^*_{\alpha} & =0
\end{split} 
\end{equation}

Adding a static pertubation $\mu\delta V$ to $H_0$ such small that the dielectric matrix $\varepsilon(r,r')$ will not change and the potential $\Delta V_{\alpha}$ will not be changed. The response function in this case has form:
 
\begin{equation}
 \chi(r,r') = \int_0^1 {d\mu \int {\Delta_{q} V_{\alpha}^*(r;iu)\Delta_{q} n(r';iu, \mu) dr'}} 
\end{equation}
It should note that only wave fucntion and its firt order depend on $\mu$.\\
We will have functional derivative $\frac{\delta\chi(r,r')}{\delta\mu}$ :


\begin{equation}
\begin{split}
 \frac{\delta\chi(r,r')}{\delta\mu} = & \frac{\delta}{\delta\mu} \int_0^1 {\int {\Delta_{q} V_{\alpha}^*(r;iu)\Delta_{q} n(r';iu, \mu) dr'} d\mu} \\
& = \frac{\partial}{\partial \mu}\int {\Delta_{q} V_{\alpha}^*(r;iu)\Delta_{q} n(r';iu, \mu) dr'} \\ 
\end{split}
\end{equation}

Therefore, the linear in $\mu$ contribution to variation of response funtion is:
\begin{equation}
 \delta \chi_{\alpha\alpha} = \sum_{k,v}{<\delta\varphi_{kv}|\Delta V^*_{\alpha}|\Delta\varphi_{kv}^+>+<\delta\varphi_{kv}|\Delta V^*_{\alpha}|\Delta\varphi_{kv}^->+<\varphi_{kv}|\Delta V^*_{\alpha}|\delta\Delta\varphi_{kv}^+>+<\varphi_{kv}|\Delta V^*_{\alpha}|\delta\Delta\varphi_{kv}^->}
\end{equation}

where:
\begin{equation}
 [H_0 -\epsilon_{kv}]|\delta \varphi_{kv}>+[\delta V-\delta\epsilon_{kv}]|\varphi_{kv}> = 0
\end{equation}
and
\begin{equation}\label{line2+-}
\begin{split}
&[H_0 -(\epsilon_{kv}+iu)]|\delta\Delta\varphi_{kv}^+> +[\delta V-\delta\epsilon_{kv}]|\Delta\varphi_{kv}^+> + \Delta V_{\alpha}|\delta\varphi_{kv}> = 0 \\
&[H_0 -(\epsilon_{kv}-iu)]|\delta\Delta\varphi_{kv}^-> +[\delta V-\delta\epsilon_{kv}]|\Delta\varphi_{kv}^-> +\Delta V_{\alpha}|\delta\varphi_{kv}> = 0
\end{split}
\end{equation}

Multiply the eq.~\ref{line2+-} by $<\Delta\varphi_{kv}^{+/-}|$ and sum over $kv$:

\begin{equation}\label{line3+-}
\begin{split}
&\sum_{kv}{<\Delta\varphi_{kv}^-|[H_0 -(\epsilon_{kv}+iu)]|\delta\Delta\varphi_{kv}^+>} +\sum_{kv}{<\Delta\varphi_{kv}^-|[\delta V-\delta\epsilon_{kv}]|\Delta\varphi_{kv}^+>} +\sum_{kv}{<\Delta\varphi_{kv}^-|\Delta V_{\alpha}|\delta\varphi_{kv}>} = 0 \\
&\sum_{kv}{<\Delta\varphi_{kv}^+|[H_0 -(\epsilon_{kv}-iu)]|\delta\Delta\varphi_{kv}^->} +\sum_{kv}{<\Delta\varphi_{kv}^+|[\delta V-\delta\epsilon_{kv}]|\Delta\varphi_{kv}^->} +\sum_{kv}{<\Delta\varphi_{kv}^+|\Delta V_{\alpha}|\delta\varphi_{kv}>} = 0
\end{split} 
\end{equation}

Multiply the \textit{bra} eq.~\ref{liner11+} and eq.~\ref{liner11-} by $|\delta\Delta\varphi_{kv}^{+/-}>$ and sum over $kv$
\begin{equation}\label{line4+-}
\begin{split}
&\sum_{kv}{<\Delta\varphi_{kv}^+|[H_0 -(\epsilon_{kv}-iu)]|\delta\Delta\varphi_{kv}^->} +\sum_{kv}{<\varphi_{kv}|\Delta V^*_{\alpha}|\delta\Delta\varphi_{kv}^->} = 0 \\
&\sum_{kv}{<\Delta\varphi_{kv}^-|[H_0 -(\epsilon_{kv}+iu)]|\delta\Delta\varphi_{kv}^+>} +\sum_{kv}{<\varphi_{kv}|\Delta V^*_{\alpha}|\delta\Delta\varphi_{kv}^+>} = 0
\end{split}  
\end{equation}

Comparing between eq.~\ref{line3+-} and ~\ref{line4+-}, we have:

\begin{equation}
 \begin{split}
&\sum_{kv}{<\varphi_{kv}|[\Delta V^*_{\alpha}|\delta\Delta\varphi_{kv}^->} = \sum_{kv}{<\Delta\varphi_{kv}^+|[\delta V-\delta\epsilon_{kv}]|\Delta\varphi_{kv}^->} +\sum_{kv}{<\Delta\varphi_{kv}^+|\Delta V_{\alpha}|\delta\varphi_{kv}>} \\
&\sum_{kv}{<\varphi_{kv}|[\Delta V^*_{\alpha}|\delta\Delta\varphi_{kv}^+>} = \sum_{kv}{<\Delta\varphi_{kv}^-|[\delta V-\delta\epsilon_{kv}]|\Delta\varphi_{kv}^+>} +\sum_{kv}{<\Delta\varphi_{kv}^-|\Delta V_{\alpha}|\delta\varphi_{kv}>}
\end{split}  
\end{equation}

\begin{equation}
\begin{split}
\delta \chi_{\alpha\alpha} = &\sum_{\pm k,v, \pm q}{(<\delta\varphi_{kv}|\Delta V^*_{\alpha}|\Delta\varphi_{kv}^+>+<\delta\varphi_{kv}|\Delta V^*_{\alpha}|\Delta\varphi_{kv}^->)} + \sum_{\pm k,v, \pm q}{(<\Delta\varphi_{kv}^+|\Delta V_{\alpha}|\delta\varphi_{kv}> + <\Delta\varphi_{kv}^-|\Delta V_{\alpha}|\delta\varphi_{kv}>)} \\ 
+ &\sum_{\pm k,v, \pm q}{(<\Delta\varphi_{kv}^+|\delta V|\Delta\varphi_{kv}^-> - <\Delta\varphi_{kv}^+|\Delta\varphi_{kv}^-> <\varphi_{kv}|\delta V|\varphi_{kv}>)}\\ 
+ &\sum_{\pm k,v, \pm q}{(<\Delta\varphi_{kv}^-|\delta V|\Delta\varphi_{kv}^+> - <\Delta\varphi_{kv}^-|\Delta\varphi_{kv}^+> <\varphi_{kv}|\delta V|\varphi_{kv}>)}
\end{split}  
\end{equation}

Rewrite the DFPT equations under $\Delta V_{\alpha}$ and $\mu \delta V$ pertubations:

\begin{equation}
 \begin{split}
 &[H_0-\epsilon_{kv}]|\delta\varphi_{kv}> +[\delta V-\delta\epsilon]|\varphi_{kv}>= 0\\
 &[H_0-(\epsilon_{kv}+iu)]|\Delta\varphi_{kv}^+> +\Delta V_{\alpha}|\varphi_{kv}> = 0\\
 &[H_0-(\epsilon_{kv}-iu)]|\Delta\varphi_{kv}^-> +\Delta V_{\alpha}|\varphi_{kv}> = 0\\
 \end{split}
\end{equation}
and solutions:
\begin{equation}
 \begin{split}
  |\delta\varphi_{kv}> = &\sum_{m\neq v}{\frac{|\varphi_{km}><\varphi_{km}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{km}}} \\
  |\Delta\varphi_{kv}^+> = &\sum_{m}{\frac{|\varphi_{km}><\varphi_{km}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{km}}} \\
  |\Delta\varphi_{kv}^-> = &\sum_{m}{\frac{|\varphi_{km}><\varphi_{km}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{km}}}	
 \end{split}
\end{equation}
or 
\begin{equation}
 \begin{split}
  |\delta\varphi_{kv}> = |\delta\widetilde{\varphi}_{kv}> + &\sum_{v'\neq v}{\frac{|\varphi_{kv'}><\varphi_{kv'}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kv'}}} \\
  |\Delta\varphi_{kv}^+> = |\Delta\widetilde{\varphi}_{kv}^+> + &\sum_{v'}{\frac{|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}} \\
  |\Delta\varphi_{kv}^-> = |\Delta\widetilde{\varphi}_{kv}^-> + &\sum_{v'}{\frac{|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}}	
 \end{split}
\end{equation}

Where 
\begin{equation}
 \begin{split}
  |\delta\widetilde{\varphi}_{kv}> = &P_c \delta\varphi_{kv} = \sum_{c}{\frac{|\varphi_{kc}><\varphi_{kc}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kc}}}\\
  |\Delta\widetilde{\varphi}_{kv}^+> =& P_c \Delta\varphi^+_{kv} = \sum_{c}{\frac{|\varphi_{kc}><\varphi_{kc}|\Delta V|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}}\\
  |\Delta\widetilde{\varphi}_{kv}^-> =& P_c \Delta\varphi^-_{kv} = \sum_{c}{\frac{|\varphi_{kc}><\varphi_{kc}|\Delta V|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}}
\end{split}
\end{equation}

\begin{equation}
 \begin{split}
 &\delta \chi_{\alpha\alpha} = \\
& \sum_{k,v}{<\delta\widetilde{\varphi}_{kv}|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^+>+<\delta\widetilde{\varphi}_{kv}|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^->+
<\Delta\widetilde{\varphi}_{kv}^+|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>+<\Delta\widetilde{\varphi}_{kv}^-|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>}\\
+&\sum_{k,v,v'\neq v}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{\epsilon_{kv}-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^+>}{}}+ \sum_{k,v,v'\neq v}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{\epsilon_{kv}-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^->}{}}\\
+&\sum_{k,v,v'\neq v}{\frac{<\Delta\widetilde{\varphi}_{kv}^+|\Delta V_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kv'}}}+ \sum_{k,v,v'\neq v}{\frac{<\Delta\widetilde{\varphi}_{kv}^-|\Delta V_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kv'}}}\\
& \\
+&\sum_{k,v,v'}{\frac{<\delta\widetilde{\varphi}_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}}+ \sum_{k,v,v'}{\frac{<\delta\widetilde{\varphi}_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}}\\
+&\sum_{k,v,v'}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>}{}}+ \sum_{k,v,v'}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>}{}} \\
& \\
+& \sum_{k,v,v'\neq v,v''}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{\epsilon_{kv}-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv''}}}\\
+&\sum_{k,v,v'\neq v,v''}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{\epsilon_{kv}-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv''}}}+ \\
+& \sum_{k,v,v'\neq v,v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv''}>}{(\epsilon_{kv}-iu)-\epsilon_{kv''}}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kv'}}} \\
+&\sum_{k,v,v'\neq v,v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv''}>}{(\epsilon_{kv}+iu)-\epsilon_{kv''}}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kv'}}} \\
\end{split}
\end{equation}
\begin{equation}
\begin{split}
+&\sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^+|\delta V|\Delta\widetilde{\varphi}_{kv}^->} +\sum_{k,v,v'}{\frac{<\Delta\widetilde{\varphi}_{kv}^+|\delta V|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}} + \\
+& \sum_{k,v,v'}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\Delta\widetilde\varphi_{kv}^->}{}} + \\
+& \sum_{k,v,v',v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv''}}} +  \\
&\\
&\\
- &\sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^+|\Delta\widetilde{\varphi}_{kv}^-><\varphi_{kv}|\delta V|\varphi_{kv}>} - \sum_{k,v,v'}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{[(\epsilon_{kv}-iu)-\epsilon_{kv'}]^2}<\varphi_{kv}|\delta V|\varphi_{kv}>} \\
&\\
&\\ 
+&\sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^-|\delta V|\Delta\widetilde{\varphi}_{kv}^+>} +\sum_{k,v,v'}{\frac{<\Delta\widetilde{\varphi}_{kv}^-|\delta V|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}} + \\
+& \sum_{k,v,v'}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\Delta\widetilde\varphi_{kv}^+>}{}} + \\
+& \sum_{k,v,v',v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv''}}} +  \\
&\\
&\\
- &\sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^-|\Delta\widetilde{\varphi}_{kv}^+><\varphi_{kv}|\delta V|\varphi_{kv}>} - \sum_{k,v,v'}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{[(\epsilon_{kv}+iu)-\epsilon_{kv'}]^2}<\varphi_{kv}|\delta V|\varphi_{kv}>} \\
\end{split}
\end{equation}

Group the components of expansion, we have:


\begin{equation}
 \begin{split}
 &\delta \chi_{\alpha\alpha} = \\
 &\sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^-|\delta V|\Delta\widetilde{\varphi}_{kv}^+>} + \sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^+|\delta V|\Delta\widetilde{\varphi}_{kv}^->}\\
 -&\sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^+|\Delta\widetilde{\varphi}_{kv}^-><\varphi_{kv}|\delta V|\varphi_{kv}>}
 -\sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^-|\Delta\widetilde{\varphi}_{kv}^+><\varphi_{kv}|\delta V|\varphi_{kv}>} 
\end{split}
\end{equation}
\\
\begin{equation}\label{33}
 \begin{split}
+ &\sum_{k,v}{<\delta\widetilde{\varphi}_{kv}|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^+>+<\delta\widetilde{\varphi}_{kv}|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^->+
<\Delta\widetilde{\varphi}_{kv}^+|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>+<\Delta\widetilde{\varphi}_{kv}^-|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>}
\end{split}
\end{equation}
\\
\begin{equation}\label{160}
 \begin{split}
 +&\sum_{k,v,v'\neq v,c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{\epsilon_{kv}-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}}+ \\ +&\sum_{k,v,v'\neq v,c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{\epsilon_{kv}-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}} \\
+&\sum_{k,v,v'\neq v,c}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kc}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}>}{}
\frac{<\varphi_{kv'}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kv'}}}\\
+&\sum_{k,v,v'\neq v,c}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kc}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}>}{}
\frac{<\varphi_{kv'}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kv'}}}
\end{split}
\end{equation}
\\
\begin{equation}\label{161}
\begin{split}
+&\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kc}>}{\epsilon_{kv}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}}\\
+&\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kc}>}{\epsilon_{kv}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}}\\
+&\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kc}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}\frac{<\varphi_{kc}|\delta V|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}}\\
+&\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kc}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}\frac{<\varphi_{kc}|\delta V|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}}
\end{split}
\end{equation}
\\
\begin{equation}\label{162}
\begin{split}
+&\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}} \frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kc}}}\\
+&\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}} \frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kc}}}\\
+&\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kc}}}\\
+&\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kc}>}{}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kc}}}
\end{split}
\end{equation}
\\
\begin{equation}\label{163}
\begin{split}
+& \sum_{k,v,v',v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv''}}} +  \\
+& \sum_{k,v,v',v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv''}}} +  
\end{split}
\end{equation}
\\
\begin{equation}\label{164}
\begin{split}
-&\sum_{k,v,v'}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{[(\epsilon_{kv}-iu)-\epsilon_{kv'}]^2}<\varphi_{kv}|\delta V|\varphi_{kv}>}\\
-&\sum_{k,v,v'}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{[(\epsilon_{kv}+iu)-\epsilon_{kv'}]^2}<\varphi_{kv}|\delta V|\varphi_{kv}>}\\
 \end{split}
\end{equation}
\\
\begin{equation}\label{165}
\begin{split}
+&\sum_{k,v,v'\neq v,v''}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{\epsilon_{kv}-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv''}}} \\
+&\sum_{k,v,v'\neq v,v''}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}>}{\epsilon_{kv}-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv''}}} \\
+& \sum_{k,v,v'\neq v,v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv''}>}{(\epsilon_{kv}-iu)-\epsilon_{kv''}}\frac{<\varphi_{kv''}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kv'}}} \\
+&\sum_{k,v,v'\neq v,v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv''}>}{(\epsilon_{kv}+iu)-\epsilon_{kv''}}\frac{<\varphi_{kv''}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kv'}}} \\
 \end{split}
\end{equation}


Part ~\ref{33} can be rewriten such as:
\begin{equation}
\begin{split}
+ &\sum_{k,v}{<\delta\widetilde{\varphi}_{kv}|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^+>+<\delta\widetilde{\varphi}_{kv}|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^->+
<\Delta\widetilde{\varphi}_{kv}^+|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>+<\Delta\widetilde{\varphi}_{kv}^-|\Delta V_{\alpha}|\delta\widetilde{\varphi}_{kv}>}\\
= &\sum_{k,v}{\varphi_{kv}|\delta V|G(\epsilon_{k,v},iu=0) (-P_c)|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^->}   +\sum_{k,v}{\varphi_{kv}|\delta V|G(\epsilon_{k,v},iu=0) (-P_c)|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^+>}
+ cc
\end{split}
\end{equation}


Since summation is calculate for all k and v in of Brillouin and wfcs are real, we can change $kv \rightarrow -kv'$ but the final result does not change (see appendix for this provement).\\

Part ~\ref{160} can be rewriten such as:
\begin{equation}
 \begin{split}
=& \sum_{k,v,v'\neq v,c}{<\varphi_{kv}|\delta V|\varphi_{kv'}><\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kc}><\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}\\ &[\frac{1}{\epsilon_{kv}-\epsilon_{kv'}}(\frac{1}{(\epsilon_{kv}+iu)-\epsilon_{kc}}-\frac{1}{(\epsilon_{kv'}+iu)-\epsilon_{kc}})]+[\frac{1}{\epsilon_{kv}-\epsilon_{kv'}}(\frac{1}{(\epsilon_{kv}-iu)-\epsilon_{kc}}-\frac{1}{(\epsilon_{kv'}-iu)-\epsilon_{kc}})]\\
=& -\sum_{k,v,v'\neq v,c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}><\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kc}><\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{[(\epsilon_{kv'}+iu)-\epsilon_{kc}][(\epsilon_{kv}+iu)-\epsilon_{kc}]}}\\
&-\sum_{k,v,v'\neq v,c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kv'}><\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kc}><\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv}>}{[(\epsilon_{kv'}-iu)-\epsilon_{kc}][(\epsilon_{kv}-iu)-\epsilon_{kc}]}}\\
=& -\sum_{k,v,v'\neq v}{<\Delta\widetilde{\varphi}_{kv}^-|\Delta\widetilde{\varphi}_{kv'}^+><\varphi_{kv'}|\delta V|\varphi_{kv}>}-\sum_{k,v,v'\neq v}{<\Delta\widetilde{\varphi}_{kv}^+|\Delta\widetilde{\varphi}_{kv'}^-><\varphi_{kv'}|\delta V|\varphi_{kv}>}
 \end{split}
\end{equation}

Part ~\ref{161} can be rewriten such as:
\begin{equation}
 \begin{split}
=& \sum_{k,v,v',c}{<\varphi_{kv}|\delta V|\varphi_{kc}><\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kv}>}\\
&[\frac{1}{\epsilon_{kv}-\epsilon_{kc}}(\frac{1}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}+\frac{1}{(\epsilon_{kv}-iu)-\epsilon_{kv'}})\\
&+\frac{1}{(\epsilon_{kv'}+iu)-\epsilon_{kc}}\frac{1}{(\epsilon_{kv'}+iu)-\epsilon_{kv}}+\frac{1}{(\epsilon_{kv'}-iu)-\epsilon_{kc}}\frac{1}{(\epsilon_{kv'}-iu)-\epsilon_{kv}}]\\
=&-\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kc}>}{\epsilon_{kv}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv'}+iu)-\epsilon_{kc}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\
&-\sum_{k,v,v',c}{\frac{<\varphi_{kv}|\delta V|\varphi_{kc}>}{\epsilon_{kv}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv'}-iu)-\epsilon_{kc}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\
=&-\sum_{k,v,v'}{<\varphi_{kv}|\delta V| (-P_c)G(\epsilon_{kv},iu=0)|\Delta\widetilde{\varphi}_{kv'}^+><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}\\
 &-\sum_{k,v,v'}{<\varphi_{kv}|\delta V| (-P_c)G(\epsilon_{kv},iu=0)|\Delta\widetilde{\varphi}_{kv'}^-><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}
 \end{split}
\end{equation}

Part ~\ref{162} can be rewriten such as:
\begin{equation}
 \begin{split}
=& \sum_{k,v,v',c}{<\varphi_{kc}|\delta V|\varphi_{kv}><\varphi_{kv}|\Delta V_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kc}>}\\
&[\frac{1}{\epsilon_{kv}-\epsilon_{kc}}(\frac{1}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}+\frac{1}{(\epsilon_{kv}-iu)-\epsilon_{kv'}})\\
&+\frac{1}{(\epsilon_{kv'}+iu)-\epsilon_{kc}}\frac{1}{(\epsilon_{kv'}+iu)-\epsilon_{kv}}+\frac{1}{(\epsilon_{kv'}-iu)-\epsilon_{kc}}\frac{1}{(\epsilon_{kv'}-iu)-\epsilon_{kv}}]\\
=&-\sum_{k,v,v',c}{\frac{<\varphi_{kc}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv'}-iu)-\epsilon_{kc}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\
 &-\sum_{k,v,v',c}{\frac{<\varphi_{kc}|\delta V|\varphi_{kv}>}{\epsilon_{kv}-\epsilon_{kc}}\frac{<\varphi_{kc}|\Delta V_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv'}+iu)-\epsilon_{kc}}\frac{<\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{}}\\
= &[-\sum_{k,v,v'}{<\varphi_{kv}|\delta V| (-P_c)G(\epsilon_{kv},iu=0)|\Delta\widetilde{\varphi}_{kv'}^+><\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kv}>}]^*\\
 &[-\sum_{k,v,v'}{<\varphi_{kv}|\delta V| (-P_c)G(\epsilon_{kv},iu=0)|\Delta\widetilde{\varphi}_{kv'}^-><\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kv}>}]^*
 \end{split}
\end{equation}

Part ~\ref{163} can be rewriten such as:
\begin{equation}\label{163-1}
\begin{split}
+& \sum_{k,v,v'= v,v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv''}}}   \\
+& \sum_{k,v,v'= v,v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv''}}}   \\
+& \sum_{k,v,v'\neq v,v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv''}}}   \\
+& \sum_{k,v,v'\neq v,v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv''}}} 
\end{split}
\end{equation}

Where
\begin{equation}
 \begin{split}
& \sum_{k,v,v'= v,v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}-iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}-iu)-\epsilon_{kv''}}}   \\
+& \sum_{k,v,v'= v,v''}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}>}{(\epsilon_{kv}+iu)-\epsilon_{kv'}}\frac{<\varphi_{kv'}|\delta V|\varphi_{kv''}>}{}\frac{<\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>}{(\epsilon_{kv}+iu)-\epsilon_{kv''}}}   \\
=& \sum_{k,v,v'= v,v''}{<\varphi_{kv}|\delta V|\varphi_{kv}><\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv''}><\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>[\frac{1}{[(\epsilon_{kv''}-iu)-\epsilon_{kv}]^2}+\frac{1}{[(\epsilon_{kv''}+iu)-\epsilon_{kv}]^2}]}   
 \end{split}
\end{equation}

Combine ~\ref{163-1} with ~\ref{164}, we have:
\begin{equation}
 \begin{split}
& \sum_{k,v,v''}{<\varphi_{kv}|\delta V|\varphi_{kv}><\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv''}><\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>[\frac{1}{[(\epsilon_{kv''}-iu)-\epsilon_{kv}]^2}+\frac{1}{[(\epsilon_{kv''}+iu)-\epsilon_{kv}]^2}]}\\   
-&\sum_{k,v,v'}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{[(\epsilon_{kv}-iu)-\epsilon_{kv'}]^2}<\varphi_{kv}|\delta V|\varphi_{kv}>}\\
-&\sum_{k,v,v'}{\frac{<\varphi_{kv}|\Delta V^*_{\alpha}|\varphi_{kv'}><\varphi_{kv'}|\Delta V_{\alpha}|\varphi_{kv}>}{[(\epsilon_{kv}-iu)-\epsilon_{kv'}]^2}<\varphi_{kv}|\delta V|\varphi_{kv}>}\\
&= 0  
\end{split}
\end{equation}

Combine ~\ref{163-1} with ~\ref{165}, we have:
\begin{equation}
 \begin{split}
 &\sum_{k,v,v'\neq v,v''}{<\varphi_{kv}|\delta V|\varphi_{kv'}><\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kv''}><\varphi_{kv''}|\Delta V_{\alpha}|\varphi_{kv}>} \times\\
&[\frac{1}{\epsilon_{kv}-\epsilon_{kv'}}(\frac{1}{(\epsilon_{kv}+iu)-\epsilon_{kv''}}+\frac{1}{(\epsilon_{kv}-iu)-\epsilon_{kv''}})+\frac{1}{\epsilon_{kv'}-\epsilon_{kv}}(\frac{1}{(\epsilon_{kv'}+iu)-\epsilon_{kv''}}+\frac{1}{(\epsilon_{kv'}-iu)-\epsilon_{kv''}})+\\
&\frac{1}{(\epsilon_{kv''}-iu)-\epsilon_{kv}}\frac{1}{(\epsilon_{kv''}-iu)-\epsilon_{kv'}}+\frac{1}{(\epsilon_{kv''}+iu)-\epsilon_{kv}}\frac{1}{(\epsilon_{kv''}+iu)-\epsilon_{kv'}}]\\
&= 0
 \end{split}
\end{equation}

\begin{equation}
 \begin{split}
 &\delta \chi_{\alpha\alpha} = \\
 &\sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^-|\delta V|\Delta\widetilde{\varphi}_{kv}^+>}-\sum_{k,v,v'}{<\Delta\widetilde{\varphi}_{kv}^+|\Delta\widetilde{\varphi}_{kv'}^-><\varphi_{kv'}|\delta V|\varphi_{kv}>}+cc\\ 
+&\sum_{k,v}{\varphi_{kv}|\delta V|G(\epsilon_{k,v},iu=0) (-P_c)|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^->}   +\sum_{k,v}{\varphi_{kv}|\delta V|G(\epsilon_{k,v},iu=0) (-P_c)|\Delta V^*_{\alpha}|\Delta\widetilde{\varphi}_{kv}^+>}+cc\\
-&\sum_{k,v,v'}{<\varphi_{kv}|\delta V| (-P_c)G(\epsilon_{kv},iu=0)|\Delta\widetilde{\varphi}_{kv'}^+><\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kv}>}+cc\\
-&\sum_{k,v,v'}{<\varphi_{kv}|\delta V| (-P_c)G(\epsilon_{kv},iu=0)|\Delta\widetilde{\varphi}_{kv'}^-><\varphi_{kv'}|\Delta V^*_{\alpha}|\varphi_{kv}>} +cc
\end{split}
\end{equation}


Expanse in plane wave implementation:

\begin{equation}
\begin{split}
 &\sum_{k,v}{<\Delta\widetilde{\varphi}_{kv}^-|\delta V|\Delta\widetilde{\varphi}_{kv}^+> + <\Delta\widetilde{\varphi}_{kv}^+|\delta V|\Delta\widetilde{\varphi}_{kv}^->}  = \\
 &<\Delta_q\widetilde{\varphi}_{kv}^-|\delta V| \Delta_q\widetilde{\varphi}_{kv}^+> + <\Delta_{-q}\widetilde{\varphi}_{kv}^-|\delta V| \Delta_{-q}\widetilde{\varphi}_{kv}^+>\\ 
+&<\Delta_{-q}\widetilde{\varphi}_{-kv}^-|\delta V| \Delta_{-q}\widetilde{\varphi}_{-kv}^+> + <\Delta_{q}\widetilde{\varphi}_{-kv}^-|\delta V| \Delta_{q}\widetilde{\varphi}_{-kv}^+>\\
& \\
 &<\Delta_q\widetilde{\varphi}_{kv}^+|\delta V| \Delta_q\widetilde{\varphi}_{kv}^-> + <\Delta_{-q}\widetilde{\varphi}_{kv}^+|\delta V| \Delta_{-q}\widetilde{\varphi}_{kv}^->\\ 
+&<\Delta_{-q}\widetilde{\varphi}_{-kv}^+|\delta V| \Delta_{-q}\widetilde{\varphi}_{-kv}^-> + <\Delta_{q}\widetilde{\varphi}_{-kv}^+|\delta V| \Delta_{q}\widetilde{\varphi}_{-kv}^->\\
& \\
= & 2 Re \sum_{k,q,v}{<\Delta_q\widetilde{\varphi}_{kv}^+|\delta V| \Delta_q\widetilde{\varphi}_{kv}^->}
\end{split}
\end{equation}





Consider the case iu = 0, or iu < 10D-6

\begin{equation}
H = H_{KS} + \Delta V_{ext}
\end{equation}

\begin{equation}
\Delta V_{ext} = \lambda \Delta V_{\alpha}(iu \rightarrow 0) + \mu \delta V(iu=0) 
\end{equation}

\begin{equation}
\varphi = \varphi_0 + \lambda \Delta \varphi (iu \rightarrow 0 )  + \mu \delta \varphi (iu=0)
\end{equation}

We can show that 
\begin{equation}
\frac{\delta a_{\alpha}}{\delta V_{KS}(r)} = \frac{\partial^3E}{\partial \lambda^2 \partial \mu}
\end{equation}

DFPT for the different perturbations gives us:\\

\begin{equation}
(H - (\epsilon) +\alpha P_v)|\Delta \varphi_v >  =  (-P_c) \Delta V_{\alpha} |\varphi_v >
\end{equation}

\begin{equation}
|\Delta \varphi_v >  =  (-P_c) G(iu \rightarrow 0) \Delta V_{\alpha} |\varphi_v >
\end{equation}

\begin{equation}
(H - \epsilon +\alpha P_v)|\delta \varphi_v >  =  (-P_c) \delta V |\varphi_v >
\end{equation}

\begin{equation}
|\delta \varphi_v >  =  (-P_c) G(iu=0) \delta V |\varphi_v >
\end{equation}

Using 2N+1 theorem

\begin{eqnarray}
\frac{\partial^3E}{\partial \lambda^2 \partial \mu} = \Big[<\Delta \varphi | \delta V| \Delta \varphi > - <\Delta \varphi | \Delta \varphi > <\varphi | \delta V| \varphi >\Big] +\Big[<\delta \varphi | \Delta V_{\alpha}| \Delta \varphi > - <\delta \varphi | \Delta \varphi > <\varphi | \Delta V_{\alpha}| \varphi> + cc \Big]
\end{eqnarray}
%\begin{eqnarray}\nonumber
%I_{00}&=& \frac{(2\pi)^3}{\alpha^{\prime 2}}
%int d^6x \sqrt{-G}e^{-\Phi} \left[R_G+G^{MN}
%\partial_M\Phi\partial_N\Phi\right.\\
%&& \left.-\frac{1}{12}G^{MQ}G^{NR}G^{PS}H_{MNP}H_{QRS}\right]
%\end{eqnarray}
Which can be cast in a manifestly invariant form with respect to unitary
transformations within the valenve manifold (Alberto Debernardi, SISSA
PhD Thesis 1995), as follows:

\begin{equation}
1st [-] = \sum_{v} {<\Delta \varphi_v |P_c \delta V  P_c|\Delta \varphi_v>} - \sum_{v,v'} {<\Delta \varphi_v P_c | P_c \Delta \varphi_{v'}> <\varphi_{v'}|\delta V|\varphi_v>}
\end{equation}

Which contributes to  $\frac{\delta a_{\alpha}}{\delta V_{KS}(r)}$ as
\begin{equation}
1st [-] = \sum_{v} {|P_c \Delta \varphi_v (r)|^2} - \sum_{v,v'} {<\Delta \varphi_v P_c | P_c \Delta \varphi_{v'}> \varphi_{v'}^{*}(r)\varphi_v(r)}
\end{equation}

The secon term is
\begin{equation}
2nd [-] = 2Re \Bigg\{ \sum_{v} {<\delta \varphi_v |P_c \Delta V_{\alpha} P_c |\Delta \varphi_v > } - \sum_{v v'}{ <\delta \varphi_v | P_c |\Delta \varphi_{v'} > <\varphi_{v'} | \Delta V_{\alpha} |\varphi_v > } \Bigg\}
\end{equation}
and can be rewritten as
\begin{equation}
2nd [-] = 2Re \Bigg\{ \sum_{v} {<\varphi_v |\delta V | \bigg\{ (-P_c) G(iu=0) \Big[\Delta V_{\alpha} P_c |\Delta\varphi_v > - \sum_{v'} { P_c |\Delta \varphi_{v'} > < \varphi_{v'} |\Delta V_{\alpha}| \varphi_v >} \Big] \bigg\}} \Bigg\}
\end{equation}
\begin{equation}
|\varphi^{(2)}_v> = (-P_c) G(iu=0) \Big[\Delta V_{\alpha} P_c |\Delta\varphi_v > - \sum_{v'} {P_c |\Delta \varphi_{v'} > < \varphi_{v'} |\Delta V_{\alpha}| \varphi_v>}\Big]
\end{equation}
\begin{equation}
(H - \epsilon +\alpha P_v)|\varphi^{(2)}_v >  =  (-P_c) \Big[\Delta V_{\alpha} P_c |\Delta\varphi_v > - \sum_{v'} {P_c |\Delta \varphi_{v'} > < \varphi_{v'} |\Delta V_{\alpha}| \varphi_v>} \Big]
\end{equation}
\begin{equation}
2nd [-] = 2Re \Big\{ \sum_v <\varphi_v |\delta V |\varphi^{(2)}_v> \Big\} 
\end{equation}
Which will contribute to  $\frac{\delta a_{\alpha}}{\delta V_{KS}(r)}$ as
\begin{equation}
2nd [-] = 2Re\Big\{ \sum_v {\varphi_v^{*}(r) \varphi^{(2)}_v(r)} \Big\}
\end{equation}
\eject
Algorthim to calculate $\frac{\delta E_c}{\delta V}$: \\
\begin{algorithmic}
\FOR{each iu} 
\STATE $\delta V = \delta V(r-r_0)$
\STATE Calc. The converged $a_{\alpha}$, $\Delta V_{\alpha}$ (these ones have been done)   
         \FOR{$\alpha=1$ to nevl}
		\STATE Use $\Delta V_{\alpha} (iu)$ and $\varphi$ \\
                \STATE call solve\_dvu (iu) $\Longrightarrow$ $|\Delta \widetilde{\varphi}_{v}> = P_c|\Delta \varphi_v)>$\\
		\FOR{$v= 1$ to nbnd}
                        \STATE  2nd part\\
        	        \STATE call new\_routine () $\Longrightarrow$ $|\phi_v > = \Delta V_{\alpha} |\Delta \widetilde{\varphi}_{v}>  - \sum_{v'}{|\Delta \widetilde{\varphi}_{v'}>< \varphi_{v'}|\Delta V_{\alpha}|\varphi_v >}$ \\ 
	                \STATE call cgsolve\_all() $\Longrightarrow$ $G^{-1}(iu=0) |\varphi^{(2)}_v > = (-P_c) |\phi_v >$ \\   
                        \STATE Calc. $2Re \{ \sum_{v}{\varphi_v^*  \varphi^{(2)}_v }\}$ \\
                        \STATE  1st part\\
                        \STATE Calc. $\sum_{v}\{|\Delta \widetilde{\varphi}_{v}|^2$ \\
                        \STATE  3rd part\\
                        \STATE Calc. $- \sum_{v'}{<\Delta \widetilde{\varphi}_{v}|\Delta \widetilde{\varphi}_{v'}>\varphi_{v'}^* \varphi_{v}}\}$ \\
                 \ENDFOR
                 \STATE Calc. $\frac{\delta a_{\alpha}}{\delta V}$  \\
                 \STATE Calc. $A = A + {\frac{a_{\alpha}(iu)}{1-a_{\alpha}} \frac{\delta a_{\alpha}(iu)}{\delta V}}$ \\              
          \ENDFOR
 \STATE Calc. $\frac{\Delta E_c}{\delta v} = \frac{1}{2\pi}\sum_{iu} . A $     
\ENDFOR

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{algorithmic}    
\end{document}
